51,management,married,tertiary,no,10635,yes,no,(760) 807-5930,5,may,336,1,-1,0,unknown,no
35,blue-collar,single,secondary,no,12223,yes,yes,(464) 848-4699,5,may,177,1,-1,0,unknown,no
45,management,divorced,tertiary,no,24598,yes,no,(386) 426-1942,5,may,313,3,-1,0,unknown,no
34,entrepreneur,married,tertiary,no,10350,yes,no,(714) 626-9975,8,may,187,3,-1,0,unknown,no
55,retired,married,secondary,no,18722,yes,no,(852) 906-4772,12,may,128,2,-1,0,unknown,no
26,technician,single,secondary,no,24299,yes,no,(757) 749-4999,13,may,704,1,-1,0,unknown,no
59,management,divorced,primary,no,13308,yes,no,(536) 317-7489,13,may,131,1,-1,0,unknown,no
28,technician,single,secondary,no,26765,no,no,(571) 258-7307,13,may,210,8,-1,0,unknown,no
51,technician,married,secondary,no,12061,yes,no,(482) 959-1478,13,may,332,1,-1,0,unknown,no
49,management,married,tertiary,no,12482,yes,yes,(738) 889-8095,13,may,46,3,-1,0,unknown,no
44,services,married,secondary,no,29312,no,no,(577) 419-5588,13,may,226,1,-1,0,unknown,no
44,management,single,tertiary,no,9956,yes,no,(540) 324-5566,13,may,194,2,-1,0,unknown,no
37,blue-collar,married,secondary,no,15801,yes,no,(368) 484-4543,14,may,456,9,-1,0,unknown,no
55,management,married,tertiary,no,23189,yes,no,(773) 333-7641,14,may,77,1,-1,0,unknown,no
49,blue-collar,married,primary,no,11317,yes,no,(772) 361-3867,14,may,208,1,-1,0,unknown,no
48,management,married,tertiary,no,20718,yes,no,(983) 622-7313,14,may,125,1,-1,0,unknown,no
53,services,married,secondary,no,10749,yes,no,(936) 254-1015,14,may,221,1,-1,0,unknown,no
32,technician,single,unknown,no,10600,no,no,(363) 624-3096,14,may,485,2,-1,0,unknown,no
43,blue-collar,married,secondary,no,15740,yes,no,(333) 339-7981,14,may,252,2,-1,0,unknown,no
53,entrepreneur,married,tertiary,no,22370,yes,no,(427) 726-8449,15,may,106,1,-1,0,unknown,no
47,management,divorced,tertiary,no,10399,yes,no,(420) 760-9021,15,may,59,2,-1,0,unknown,no
29,management,married,tertiary,no,10576,no,no,(809) 783-8401,15,may,1224,2,-1,0,unknown,yes
32,self-employed,single,tertiary,no,12269,no,no,(586) 757-3075,16,may,141,1,-1,0,unknown,no
54,management,divorced,tertiary,no,29887,yes,no,(722) 929-4720,16,may,865,1,-1,0,unknown,no
42,management,single,tertiary,no,10561,no,no,(534) 590-9668,16,may,243,2,-1,0,unknown,no
60,admin.,married,secondary,no,12210,yes,no,(728) 983-2457,19,may,256,1,-1,0,unknown,no
30,blue-collar,married,secondary,no,12697,yes,yes,(917) 992-1261,19,may,95,1,-1,0,unknown,no
42,housemaid,married,primary,no,14752,no,no,(772) 403-2148,19,may,107,2,-1,0,unknown,no
36,blue-collar,married,unknown,no,17983,yes,no,(745) 554-7144,20,may,100,1,-1,0,unknown,no
32,technician,married,secondary,no,11697,yes,no,(447) 415-4839,20,may,296,1,-1,0,unknown,no
37,management,single,tertiary,no,23867,no,no,(771) 352-5664,20,may,188,3,-1,0,unknown,no
31,services,married,secondary,no,11512,yes,no,(632) 220-5094,21,may,179,1,-1,0,unknown,no
37,blue-collar,single,secondary,no,13156,yes,no,(446) 791-6352,21,may,240,1,-1,0,unknown,no
35,entrepreneur,single,secondary,no,12961,yes,no,(778) 316-4644,21,may,272,2,-1,0,unknown,no
32,blue-collar,single,secondary,no,15341,no,no,(933) 503-7402,21,may,738,3,-1,0,unknown,no
33,management,married,tertiary,no,11149,yes,no,(738) 668-8224,21,may,418,2,-1,0,unknown,no
32,blue-collar,married,primary,no,29050,yes,yes,(464) 837-5599,21,may,563,2,-1,0,unknown,no
31,management,single,tertiary,no,24870,yes,no,(276) 486-2152,21,may,634,2,-1,0,unknown,no
35,technician,single,secondary,no,11423,yes,no,(863) 467-3686,23,may,107,1,-1,0,unknown,no
32,management,single,tertiary,no,11315,no,no,(906) 247-5751,23,may,286,1,-1,0,unknown,no
31,self-employed,single,tertiary,no,14692,yes,no,(452) 710-5010,23,may,601,1,-1,0,unknown,no
33,management,married,tertiary,no,17946,yes,no,(270) 372-7141,23,may,256,1,-1,0,unknown,no
33,management,married,unknown,no,18347,yes,no,(439) 728-2749,23,may,415,1,-1,0,unknown,no
33,technician,married,tertiary,no,17455,yes,yes,(744) 601-6250,23,may,343,4,-1,0,unknown,no
37,blue-collar,married,secondary,no,13849,yes,no,(226) 963-4217,23,may,252,5,-1,0,unknown,no
40,services,single,secondary,no,19343,yes,no,(665) 336-1606,26,may,168,4,-1,0,unknown,no
39,management,married,tertiary,no,21111,yes,no,(516) 310-1630,26,may,695,4,-1,0,unknown,no
32,unemployed,married,primary,no,9894,yes,no,(836) 870-2166,26,may,118,4,-1,0,unknown,no
38,management,single,tertiary,no,16957,yes,no,(554) 758-1944,27,may,142,2,-1,0,unknown,no
28,management,married,tertiary,no,13186,yes,no,(604) 895-9982,27,may,466,2,-1,0,unknown,no
31,management,married,tertiary,no,22867,yes,no,(489) 849-5553,27,may,241,2,-1,0,unknown,no
29,management,single,tertiary,no,10436,no,no,(325) 532-8009,27,may,103,2,-1,0,unknown,no
28,technician,single,secondary,no,10865,yes,no,(718) 985-9891,27,may,350,3,-1,0,unknown,no
55,management,married,tertiary,no,10065,no,no,(309) 221-1646,27,may,50,3,-1,0,unknown,no
29,management,married,tertiary,no,16232,no,no,(561) 851-1829,28,may,39,4,-1,0,unknown,no
27,student,single,secondary,no,16173,yes,no,(947) 821-2918,28,may,489,1,-1,0,unknown,no
29,services,married,secondary,no,11417,yes,no,(839) 974-5046,28,may,272,2,-1,0,unknown,no
29,technician,single,secondary,no,22008,yes,no,(423) 618-5448,28,may,139,2,-1,0,unknown,no
28,admin.,married,secondary,no,22171,yes,no,(638) 222-2827,28,may,85,3,-1,0,unknown,no
43,technician,single,secondary,no,11269,no,no,(527) 970-3303,29,may,92,1,-1,0,unknown,no
37,blue-collar,married,secondary,no,11953,yes,yes,(728) 590-4823,29,may,208,1,-1,0,unknown,no
44,blue-collar,married,unknown,no,15578,yes,no,(203) 955-2233,29,may,401,1,-1,0,unknown,no
44,technician,married,secondary,no,13761,yes,no,(544) 260-8193,29,may,65,1,-1,0,unknown,no
52,technician,married,secondary,no,22755,yes,no,(552) 449-1139,29,may,70,2,-1,0,unknown,no
51,blue-collar,divorced,unknown,no,10287,yes,no,(653) 365-4821,29,may,117,1,-1,0,unknown,no
28,blue-collar,married,primary,no,10045,yes,no,(353) 984-6811,29,may,169,4,-1,0,unknown,no
27,management,single,tertiary,no,12956,yes,no,(242) 563-7781,29,may,789,3,-1,0,unknown,yes
33,technician,married,tertiary,no,16992,yes,no,(274) 786-1085,29,may,58,1,-1,0,unknown,no
59,retired,married,secondary,no,9976,yes,no,(627) 268-1533,29,may,57,2,-1,0,unknown,no
50,technician,married,tertiary,no,11804,yes,no,(779) 865-8211,30,may,83,1,-1,0,unknown,no
50,management,married,tertiary,no,11528,yes,no,(635) 926-2566,30,may,57,1,-1,0,unknown,no
38,management,married,tertiary,no,12855,yes,no,(217) 935-3165,30,may,417,1,-1,0,unknown,no
46,management,divorced,tertiary,no,14481,yes,no,(946) 450-1128,30,may,1269,1,-1,0,unknown,yes
55,management,married,secondary,no,11743,yes,no,(553) 561-2492,30,may,75,1,-1,0,unknown,no
43,admin.,married,secondary,no,25741,yes,no,(713) 508-5086,30,may,464,2,-1,0,unknown,no
54,self-employed,married,secondary,no,12159,yes,no,(202) 900-8744,30,may,183,2,-1,0,unknown,no
47,technician,married,primary,no,12531,yes,no,(772) 933-9714,30,may,888,3,-1,0,unknown,no
57,technician,married,secondary,no,16063,yes,no,(320) 361-3244,30,may,352,3,-1,0,unknown,no
43,admin.,divorced,secondary,no,15511,yes,no,(759) 980-7614,2,jun,484,1,-1,0,unknown,no
49,entrepreneur,married,tertiary,no,18904,yes,no,(987) 705-9987,2,jun,113,3,-1,0,unknown,no
52,management,married,tertiary,no,19797,yes,no,(826) 322-9938,2,jun,966,3,-1,0,unknown,no
57,retired,married,secondary,no,12917,yes,no,(801) 488-4984,2,jun,91,3,-1,0,unknown,no
33,management,single,tertiary,no,21096,yes,no,(744) 781-7808,2,jun,144,2,-1,0,unknown,no
42,management,married,secondary,no,12282,yes,no,(213) 291-8315,2,jun,984,4,-1,0,unknown,no
60,technician,divorced,secondary,no,11615,yes,no,(205) 950-3829,3,jun,70,10,-1,0,unknown,no
34,blue-collar,single,secondary,no,13683,yes,no,(244) 416-2234,3,jun,115,3,-1,0,unknown,no
38,technician,single,secondary,no,12926,yes,no,(625) 800-1571,3,jun,280,1,-1,0,unknown,no
36,blue-collar,married,secondary,no,16402,yes,no,(787) 264-3714,3,jun,406,3,-1,0,unknown,no
32,management,single,tertiary,no,12686,yes,no,(810) 944-2572,3,jun,54,1,-1,0,unknown,no
47,management,divorced,tertiary,no,17964,yes,no,(679) 295-3811,3,jun,165,2,-1,0,unknown,no
43,technician,single,tertiary,no,27733,yes,no,(783) 400-1599,3,jun,164,7,-1,0,unknown,no
26,blue-collar,single,secondary,no,17891,yes,no,(465) 736-5081,3,jun,239,1,-1,0,unknown,no
36,management,married,tertiary,no,27359,yes,no,(269) 650-7124,3,jun,71,2,-1,0,unknown,no
51,technician,single,tertiary,no,11222,yes,no,(226) 632-3028,3,jun,151,7,-1,0,unknown,no
31,technician,divorced,secondary,no,10787,yes,no,(478) 348-1533,4,jun,135,2,-1,0,unknown,no
30,unknown,single,primary,no,13052,no,no,(200) 360-6861,4,jun,140,1,-1,0,unknown,no
30,management,single,tertiary,no,17036,yes,no,(577) 947-8822,4,jun,597,7,-1,0,unknown,no
52,housemaid,married,secondary,no,14363,no,no,(661) 559-2064,5,jun,132,1,-1,0,unknown,no
50,management,married,tertiary,no,15442,no,no,(780) 888-6555,5,jun,91,1,-1,0,unknown,no
60,management,married,tertiary,no,13360,no,yes,(237) 931-2541,5,jun,264,1,-1,0,unknown,no
54,entrepreneur,married,tertiary,no,11464,no,no,(257) 643-4192,5,jun,222,1,-1,0,unknown,no
38,self-employed,married,unknown,no,10855,no,no,(307) 434-2848,5,jun,57,2,-1,0,unknown,no
41,admin.,married,secondary,no,21515,yes,no,(855) 511-9373,5,jun,87,1,-1,0,unknown,no
39,blue-collar,married,primary,no,12848,yes,no,(613) 283-6638,5,jun,337,2,-1,0,unknown,no
42,self-employed,married,tertiary,no,21861,no,no,(480) 234-5733,5,jun,486,2,-1,0,unknown,no
60,retired,married,primary,no,22018,no,no,(337) 387-8565,6,jun,177,2,-1,0,unknown,no
48,management,married,secondary,no,11146,no,no,(862) 781-7036,6,jun,136,1,-1,0,unknown,no
59,self-employed,married,tertiary,no,10360,no,no,(259) 256-6334,6,jun,37,1,-1,0,unknown,no
53,entrepreneur,married,unknown,no,19850,no,no,(378) 265-6673,6,jun,86,1,-1,0,unknown,no
60,housemaid,married,unknown,no,10285,no,no,(268) 750-4104,6,jun,174,2,-1,0,unknown,no
51,management,married,tertiary,no,21574,no,no,(980) 906-7795,6,jun,197,3,-1,0,unknown,no
53,management,married,unknown,no,12001,no,no,(374) 364-9739,6,jun,207,1,-1,0,unknown,no
35,blue-collar,single,secondary,no,11671,no,no,(565) 941-6684,6,jun,190,1,-1,0,unknown,no
36,self-employed,married,tertiary,no,16430,yes,no,(625) 618-2604,6,jun,197,3,-1,0,unknown,no
45,blue-collar,married,secondary,no,22928,no,no,(358) 346-7456,6,jun,113,1,-1,0,unknown,no
48,blue-collar,single,primary,no,10442,no,no,(508) 424-3332,6,jun,63,2,-1,0,unknown,no
41,blue-collar,married,primary,no,16431,no,no,(900) 393-3802,9,jun,139,1,-1,0,unknown,no
39,blue-collar,married,tertiary,no,10483,no,no,(770) 693-2919,9,jun,218,1,-1,0,unknown,no
35,housemaid,married,secondary,no,14000,no,no,(326) 820-4298,9,jun,121,2,-1,0,unknown,no
44,technician,married,secondary,no,11016,no,no,(540) 271-1050,9,jun,252,3,-1,0,unknown,no
42,self-employed,married,secondary,no,13242,no,no,(333) 964-4017,9,jun,149,1,-1,0,unknown,no
36,management,married,primary,no,22856,no,no,(274) 246-9685,9,jun,1098,1,-1,0,unknown,no
47,technician,married,secondary,no,10179,yes,no,(911) 700-3431,9,jun,179,2,-1,0,unknown,no
40,admin.,married,tertiary,no,10035,no,no,(756) 765-5508,9,jun,29,1,-1,0,unknown,no
36,admin.,single,secondary,no,13698,no,no,(486) 361-5122,9,jun,136,1,-1,0,unknown,no
60,retired,married,primary,no,17413,no,no,(708) 378-2991,9,jun,200,1,-1,0,unknown,no
46,blue-collar,married,primary,no,10333,yes,no,(854) 824-9886,9,jun,579,4,-1,0,unknown,no
39,blue-collar,single,secondary,no,16917,no,no,(322) 829-7447,11,jun,129,6,-1,0,unknown,no
48,services,married,secondary,no,11516,no,no,(522) 744-9510,11,jun,399,8,-1,0,unknown,no
45,blue-collar,married,primary,no,13117,no,no,(615) 471-5011,11,jun,42,2,-1,0,unknown,no
44,management,married,tertiary,no,13893,no,no,(754) 973-3922,11,jun,29,2,-1,0,unknown,no
54,management,married,tertiary,no,16843,no,no,(308) 541-5281,11,jun,116,1,-1,0,unknown,no
51,technician,married,secondary,no,13089,no,no,(451) 475-2577,11,jun,247,1,-1,0,unknown,no
40,blue-collar,married,secondary,no,11084,no,no,(415) 361-3624,11,jun,113,1,-1,0,unknown,no
55,management,married,tertiary,no,10957,no,no,(806) 679-2603,11,jun,514,4,-1,0,unknown,no
48,admin.,married,secondary,no,13551,no,no,(927) 564-1241,11,jun,89,3,-1,0,unknown,no
27,admin.,single,secondary,no,18188,yes,no,(533) 414-8556,12,jun,541,17,-1,0,unknown,yes
38,management,divorced,tertiary,no,10638,no,no,(818) 877-2907,12,jun,159,2,-1,0,unknown,no
39,unemployed,married,tertiary,no,11787,no,no,(966) 866-3874,16,jun,104,4,-1,0,unknown,no
51,housemaid,married,primary,no,13292,no,no,(310) 929-6526,16,jun,1238,2,-1,0,unknown,no
60,management,married,primary,no,21292,no,no,(221) 317-5391,16,jun,242,6,-1,0,unknown,no
58,services,married,secondary,no,12180,no,no,(511) 486-8573,16,jun,121,5,-1,0,unknown,no
39,housemaid,married,primary,no,15352,no,no,(709) 887-5210,16,jun,99,1,-1,0,unknown,no
37,admin.,single,tertiary,no,12581,no,no,(767) 940-1761,16,jun,155,4,-1,0,unknown,no
56,management,married,tertiary,no,21664,no,no,(541) 859-4399,17,jun,214,8,-1,0,unknown,no
49,retired,single,primary,no,25824,no,no,(212) 649-1053,17,jun,94,1,-1,0,unknown,no
38,management,married,tertiary,no,12877,no,no,(934) 885-8982,17,jun,118,3,-1,0,unknown,no
56,entrepreneur,divorced,tertiary,no,22946,no,no,(388) 355-5307,17,jun,75,3,-1,0,unknown,no
37,admin.,married,secondary,no,10465,no,no,(811) 339-6820,17,jun,144,6,-1,0,unknown,no
37,blue-collar,married,secondary,no,10721,yes,no,(530) 295-5676,18,jun,394,3,-1,0,unknown,no
37,management,married,tertiary,no,11265,no,no,(508) 372-1171,18,jun,417,1,-1,0,unknown,no
41,management,single,tertiary,no,11008,no,no,(767) 219-8862,18,jun,1540,1,-1,0,unknown,yes
44,management,married,tertiary,no,17361,no,no,(689) 377-3694,18,jun,476,1,-1,0,unknown,no
48,admin.,married,secondary,no,17957,no,no,(831) 944-5592,18,jun,700,7,-1,0,unknown,no
38,self-employed,married,secondary,no,29125,no,no,(672) 880-3431,18,jun,313,2,-1,0,unknown,no
37,blue-collar,single,primary,no,12130,yes,no,(976) 652-7254,18,jun,429,13,-1,0,unknown,no
44,services,divorced,secondary,no,20541,no,yes,(416) 993-1428,18,jun,501,2,-1,0,unknown,no
54,blue-collar,married,primary,no,10662,no,no,(571) 708-9604,19,jun,256,1,-1,0,unknown,no
44,management,married,secondary,no,11972,no,no,(620) 921-2950,19,jun,127,1,-1,0,unknown,no
55,unemployed,single,primary,no,10183,no,no,(252) 615-1027,19,jun,106,1,-1,0,unknown,no
48,management,married,tertiary,no,13501,no,no,(444) 373-2081,19,jun,63,2,-1,0,unknown,no
38,blue-collar,married,primary,no,15477,no,no,(913) 607-6206,20,jun,114,2,-1,0,unknown,no
41,technician,divorced,tertiary,no,24055,no,yes,(752) 919-7760,20,jun,132,1,-1,0,unknown,no
44,blue-collar,single,primary,no,10984,no,no,(439) 958-6421,20,jun,258,18,-1,0,unknown,no
57,technician,married,tertiary,no,27069,no,yes,(517) 915-8524,20,jun,174,3,-1,0,unknown,no
48,blue-collar,married,secondary,no,10724,no,no,(222) 988-6826,20,jun,238,3,-1,0,unknown,no
46,management,married,secondary,no,12186,no,no,(882) 847-7912,20,jun,29,3,-1,0,unknown,no
33,blue-collar,single,secondary,no,13494,yes,no,(613) 590-8311,20,jun,27,25,-1,0,unknown,no
47,admin.,married,tertiary,no,12276,no,no,(350) 652-1601,20,jun,77,5,-1,0,unknown,no
45,unknown,married,secondary,no,11285,no,no,(613) 400-8970,20,jun,13,5,-1,0,unknown,no
45,admin.,married,secondary,no,14902,yes,no,(547) 940-8165,20,jun,31,6,-1,0,unknown,no
40,management,married,tertiary,no,10786,no,no,(559) 623-1889,20,jun,111,3,-1,0,unknown,no
44,management,married,secondary,no,13054,yes,no,(705) 339-1107,20,jun,23,7,-1,0,unknown,no
39,technician,single,secondary,no,10236,no,no,(584) 902-9241,20,jun,10,3,-1,0,unknown,no
60,self-employed,married,secondary,no,17339,no,no,(437) 324-9640,20,jun,50,11,-1,0,unknown,no
53,blue-collar,married,secondary,no,21522,no,no,(758) 634-3993,24,jun,146,4,-1,0,unknown,no
47,management,married,unknown,no,12245,no,no,(245) 662-7732,7,jul,1103,3,-1,0,unknown,no
59,blue-collar,married,secondary,no,13718,no,no,(964) 365-9212,7,jul,107,6,-1,0,unknown,no
45,technician,divorced,secondary,no,12389,no,yes,(939) 766-9061,8,jul,711,1,-1,0,unknown,no
49,admin.,married,secondary,no,13229,no,yes,(648) 200-5848,8,jul,77,2,-1,0,unknown,no
60,blue-collar,married,secondary,no,19447,yes,no,(447) 281-9256,9,jul,196,1,-1,0,unknown,no
30,technician,single,secondary,no,10152,yes,no,(626) 257-8798,10,jul,266,1,-1,0,unknown,no
37,management,married,tertiary,no,15437,yes,no,(228) 682-9109,10,jul,123,1,-1,0,unknown,no
58,self-employed,married,secondary,no,9994,no,no,(619) 960-4567,10,jul,400,1,-1,0,unknown,no
33,admin.,married,secondary,no,13160,no,no,(375) 229-2073,10,jul,212,1,-1,0,unknown,no
41,technician,married,secondary,no,10438,yes,no,(745) 766-1960,15,jul,141,4,-1,0,unknown,no
37,housemaid,married,secondary,no,12939,yes,yes,(573) 702-9308,16,jul,39,9,-1,0,unknown,no
55,entrepreneur,married,tertiary,no,12731,yes,no,(660) 615-9318,16,jul,159,6,-1,0,unknown,no
38,blue-collar,single,tertiary,no,14058,no,no,(482) 942-6855,17,jul,293,20,-1,0,unknown,no
32,management,married,secondary,no,14611,yes,no,(741) 813-7807,17,jul,67,1,-1,0,unknown,no
26,self-employed,married,tertiary,no,10005,yes,no,(303) 477-4440,17,jul,84,2,-1,0,unknown,no
38,services,married,unknown,no,10189,yes,no,(412) 832-9474,18,jul,482,2,-1,0,unknown,no
38,management,single,tertiary,no,21963,no,no,(626) 757-8001,18,jul,70,2,-1,0,unknown,no
27,services,single,tertiary,no,9965,yes,no,(416) 334-4091,22,jul,662,1,-1,0,unknown,no
26,management,single,tertiary,no,14004,yes,no,(622) 847-3574,23,jul,167,1,-1,0,unknown,no
26,technician,single,tertiary,no,14054,no,no,(733) 230-3030,23,jul,178,1,-1,0,unknown,no
36,management,divorced,tertiary,no,14930,no,no,(389) 579-7971,23,jul,190,1,-1,0,unknown,no
51,management,married,tertiary,no,22557,yes,no,(953) 326-7825,23,jul,71,3,-1,0,unknown,no
49,entrepreneur,divorced,secondary,no,10350,no,yes,(614) 827-4510,24,jul,346,1,-1,0,unknown,no
43,entrepreneur,married,tertiary,no,11532,yes,no,(787) 824-2044,25,jul,58,1,-1,0,unknown,no
39,entrepreneur,married,primary,no,13930,yes,no,(846) 662-2309,25,jul,337,2,-1,0,unknown,no
31,services,single,tertiary,no,10122,yes,no,(881) 582-7998,25,jul,63,1,-1,0,unknown,no
39,technician,married,secondary,no,10685,yes,no,(555) 708-9786,25,jul,1369,9,-1,0,unknown,yes
32,management,single,tertiary,no,15561,yes,no,(850) 801-4686,28,jul,151,3,-1,0,unknown,no
36,management,single,tertiary,no,13315,no,no,(337) 649-2902,28,jul,43,8,-1,0,unknown,no
38,unemployed,married,tertiary,no,9881,no,no,(433) 628-2944,29,jul,497,2,-1,0,unknown,no
47,management,married,tertiary,no,24312,yes,no,(802) 747-5155,29,jul,187,3,-1,0,unknown,no
48,management,married,tertiary,no,14530,yes,yes,(847) 400-6616,29,jul,863,10,-1,0,unknown,no
58,retired,married,primary,no,10628,no,no,(246) 908-2842,30,jul,189,4,-1,0,unknown,no
45,blue-collar,married,unknown,no,13265,no,no,(323) 663-5342,30,jul,113,2,-1,0,unknown,no
57,retired,married,tertiary,no,11254,no,no,(864) 210-8219,30,jul,229,2,-1,0,unknown,no
54,retired,single,secondary,no,10621,no,no,(536) 513-3370,30,jul,187,2,-1,0,unknown,no
29,blue-collar,single,tertiary,no,11310,yes,no,(438) 217-2343,30,jul,436,3,-1,0,unknown,no
60,housemaid,married,unknown,no,15681,no,no,(368) 729-3037,30,jul,140,3,-1,0,unknown,no
56,management,married,tertiary,no,25290,no,no,(759) 923-6585,31,jul,81,12,-1,0,unknown,no
53,entrepreneur,married,tertiary,no,17410,no,no,(613) 911-3592,31,jul,59,6,-1,0,unknown,no
48,management,married,tertiary,no,10347,yes,no,(774) 441-1859,31,jul,153,6,-1,0,unknown,no
57,entrepreneur,married,unknown,no,20584,no,no,(746) 207-9944,31,jul,28,2,-1,0,unknown,no
49,unemployed,married,secondary,no,13818,no,no,(517) 480-3690,31,jul,221,2,-1,0,unknown,no
39,blue-collar,married,secondary,no,10005,yes,no,(963) 590-7282,31,jul,241,4,-1,0,unknown,no
48,technician,married,secondary,no,10655,no,no,(237) 986-2572,31,jul,5,3,-1,0,unknown,no
38,management,married,tertiary,no,14190,yes,no,(420) 699-5445,31,jul,48,3,-1,0,unknown,no
45,blue-collar,married,primary,no,15515,no,no,(662) 964-6937,4,aug,167,2,-1,0,unknown,no
51,housemaid,married,unknown,no,21244,no,yes,(334) 723-2954,4,aug,166,2,-1,0,unknown,no
54,management,married,tertiary,no,11391,no,no,(588) 898-9811,4,aug,333,1,-1,0,unknown,no
55,management,married,secondary,no,11655,no,no,(809) 905-2166,5,aug,114,1,-1,0,unknown,no
59,retired,married,secondary,no,12438,no,no,(747) 776-8439,5,aug,91,1,-1,0,unknown,no
30,management,single,tertiary,no,16922,yes,no,(757) 913-2815,5,aug,198,1,-1,0,unknown,no
44,technician,married,secondary,no,10888,yes,no,(880) 643-5658,5,aug,163,1,-1,0,unknown,no
46,services,married,primary,no,13118,no,no,(942) 704-2320,5,aug,414,2,-1,0,unknown,no
58,management,married,tertiary,no,14922,no,no,(383) 362-7057,5,aug,68,2,-1,0,unknown,no
39,management,married,tertiary,no,13021,no,no,(758) 384-1983,5,aug,425,2,-1,0,unknown,no
42,management,married,tertiary,no,24780,no,no,(350) 230-2356,6,aug,184,2,-1,0,unknown,no
42,technician,married,tertiary,no,14282,yes,no,(971) 601-5699,6,aug,649,4,-1,0,unknown,yes
58,retired,married,secondary,no,13189,no,yes,(861) 634-6329,6,aug,181,2,-1,0,unknown,no
50,technician,married,secondary,no,10757,yes,no,(337) 806-8119,6,aug,276,3,-1,0,unknown,no
51,management,married,tertiary,no,10077,no,no,(743) 440-7645,7,aug,93,2,-1,0,unknown,no
43,management,married,tertiary,no,11754,no,no,(324) 785-5810,7,aug,352,2,-1,0,unknown,no
43,management,married,secondary,no,10273,no,no,(246) 984-1264,7,aug,359,2,-1,0,unknown,no
30,technician,married,tertiary,no,14355,no,no,(747) 790-5827,7,aug,244,2,-1,0,unknown,no
51,management,married,tertiary,no,15904,no,no,(604) 204-1943,7,aug,504,4,-1,0,unknown,no
35,management,married,tertiary,no,15298,no,no,(312) 979-9375,7,aug,642,3,-1,0,unknown,no
44,management,married,tertiary,no,10950,yes,no,(671) 921-9189,7,aug,84,1,-1,0,unknown,no
59,blue-collar,married,secondary,no,12928,no,no,(856) 748-7520,8,aug,66,2,-1,0,unknown,no
49,entrepreneur,married,primary,no,10772,no,no,(925) 843-2125,8,aug,89,2,-1,0,unknown,no
34,technician,single,secondary,no,19348,yes,no,(923) 630-2543,8,aug,316,2,-1,0,unknown,no
55,blue-collar,married,primary,no,9997,no,no,(301) 661-5744,8,aug,118,2,-1,0,unknown,no
43,management,married,tertiary,no,21510,no,no,(434) 597-7120,8,aug,248,2,-1,0,unknown,no
31,management,married,tertiary,no,10088,no,no,(380) 764-6140,8,aug,72,6,-1,0,unknown,no
38,management,single,tertiary,no,11971,yes,no,(307) 323-6988,8,aug,327,3,-1,0,unknown,no
39,housemaid,married,primary,no,13338,no,no,(681) 560-9307,11,aug,103,4,-1,0,unknown,no
32,management,single,tertiary,no,11797,yes,no,(987) 325-4154,11,aug,95,2,-1,0,unknown,no
49,self-employed,married,tertiary,no,23917,no,no,(327) 406-2525,11,aug,51,4,-1,0,unknown,no
39,management,married,secondary,no,11835,yes,no,(853) 713-5183,11,aug,744,2,-1,0,unknown,yes
57,retired,married,secondary,no,13834,no,no,(682) 932-2742,11,aug,107,1,-1,0,unknown,no
57,blue-collar,married,secondary,no,14093,no,no,(782) 887-1970,11,aug,231,5,-1,0,unknown,no
56,unknown,married,unknown,no,15088,no,no,(977) 584-2614,11,aug,179,4,-1,0,unknown,no
40,management,married,tertiary,no,12409,yes,no,(661) 722-3442,12,aug,196,2,-1,0,unknown,no
54,admin.,married,secondary,no,19213,no,no,(953) 468-5966,12,aug,100,6,-1,0,unknown,no
54,management,married,tertiary,no,11563,yes,no,(569) 252-6358,12,aug,143,2,-1,0,unknown,no
34,technician,single,tertiary,no,23919,no,no,(916) 911-1988,12,aug,384,2,-1,0,unknown,no
32,technician,married,secondary,no,11431,no,no,(313) 230-2168,12,aug,141,5,-1,0,unknown,no
49,technician,married,secondary,no,12531,no,no,(456) 339-1861,13,aug,77,8,-1,0,unknown,no
51,admin.,divorced,secondary,no,14215,no,no,(650) 595-1722,13,aug,131,2,-1,0,unknown,no
39,management,married,tertiary,no,28433,no,no,(602) 646-3422,13,aug,247,2,-1,0,unknown,no
50,self-employed,married,secondary,no,10052,no,no,(660) 218-2304,13,aug,665,2,-1,0,unknown,yes
59,blue-collar,married,secondary,no,10054,no,no,(886) 610-2761,13,aug,79,6,-1,0,unknown,no
59,retired,married,secondary,no,25947,no,no,(841) 977-9497,13,aug,292,2,-1,0,unknown,no
60,management,married,secondary,no,13238,no,no,(405) 447-6298,13,aug,418,4,-1,0,unknown,no
56,management,married,tertiary,no,16377,no,no,(435) 928-2553,13,aug,107,8,-1,0,unknown,no
42,technician,married,tertiary,no,13410,no,yes,(440) 336-1059,14,aug,149,2,-1,0,unknown,no
41,management,divorced,tertiary,no,20479,no,no,(575) 492-5626,14,aug,229,2,-1,0,unknown,no
31,management,single,tertiary,no,10112,yes,no,(708) 405-4319,14,aug,90,4,-1,0,unknown,no
51,management,married,tertiary,no,25856,no,no,(604) 942-8995,14,aug,129,2,-1,0,unknown,no
30,management,single,tertiary,no,13763,no,no,(667) 479-7550,18,aug,313,3,-1,0,unknown,no
43,management,married,tertiary,no,13044,no,no,(515) 410-1934,18,aug,36,4,-1,0,unknown,no
35,technician,married,secondary,no,23876,no,no,(708) 368-6834,18,aug,191,2,-1,0,unknown,no
30,management,married,tertiary,no,10639,no,no,(234) 467-5343,18,aug,75,2,-1,0,unknown,no
48,technician,married,secondary,no,14148,yes,no,(848) 775-3773,18,aug,85,2,-1,0,unknown,no
31,management,single,tertiary,no,11821,no,no,(881) 554-3507,18,aug,384,11,-1,0,unknown,yes
33,technician,single,secondary,no,12177,no,no,(637) 895-9872,18,aug,76,5,-1,0,unknown,no
47,technician,married,secondary,no,17206,yes,no,(572) 810-4860,19,aug,125,4,-1,0,unknown,no
60,retired,married,tertiary,no,10500,no,no,(850) 807-3382,19,aug,56,7,-1,0,unknown,no
42,technician,divorced,secondary,no,12584,no,no,(761) 373-8250,19,aug,21,25,-1,0,unknown,no
41,technician,single,tertiary,no,15302,no,no,(818) 335-5133,19,aug,121,4,-1,0,unknown,no
31,management,married,tertiary,no,22546,yes,no,(619) 265-9751,20,aug,88,4,-1,0,unknown,no
33,management,single,tertiary,no,20794,no,no,(646) 340-4707,20,aug,226,5,-1,0,unknown,no
34,technician,single,secondary,no,10890,no,no,(662) 263-4240,20,aug,46,14,-1,0,unknown,no
45,blue-collar,married,secondary,no,13156,no,no,(301) 357-4790,21,aug,62,4,-1,0,unknown,no
47,blue-collar,married,secondary,no,11305,no,no,(249) 332-1251,22,aug,118,6,-1,0,unknown,no
41,management,married,tertiary,no,15449,no,no,(620) 367-9691,22,aug,136,9,-1,0,unknown,no
31,management,single,tertiary,no,10215,no,no,(647) 253-7294,22,aug,139,2,-1,0,unknown,no
48,technician,married,secondary,no,23495,no,no,(965) 321-2961,22,aug,63,8,-1,0,unknown,no
39,technician,married,secondary,no,13165,yes,yes,(705) 800-9169,22,aug,147,4,-1,0,unknown,no
45,technician,married,tertiary,no,12766,no,no,(783) 292-4202,22,aug,129,3,-1,0,unknown,no
50,services,married,secondary,no,26394,no,no,(689) 379-4191,25,aug,206,4,-1,0,unknown,no
34,technician,married,tertiary,no,11126,no,no,(237) 330-7243,25,aug,140,4,-1,0,unknown,no
40,management,married,tertiary,no,24450,no,no,(237) 507-3029,25,aug,73,2,-1,0,unknown,no
31,management,married,tertiary,no,29230,no,no,(826) 765-2411,25,aug,50,9,-1,0,unknown,no
60,unknown,married,unknown,no,17297,no,no,(223) 600-5571,26,aug,664,11,-1,0,unknown,yes
43,management,married,secondary,no,17555,no,no,(972) 618-7547,26,aug,14,14,-1,0,unknown,no
51,services,married,primary,no,10150,yes,no,(264) 860-3213,26,aug,157,5,-1,0,unknown,no
45,management,married,tertiary,no,22815,no,no,(588) 244-3150,26,aug,653,8,-1,0,unknown,no
30,management,single,tertiary,no,20261,yes,no,(502) 551-7324,28,aug,81,10,-1,0,unknown,no
51,blue-collar,married,primary,no,21614,no,no,(282) 676-2698,29,aug,47,20,-1,0,unknown,no
31,housemaid,single,secondary,no,13099,no,no,(547) 371-1667,29,aug,6,9,-1,0,unknown,no
50,blue-collar,married,primary,no,12519,yes,no,(653) 520-1538,18,oct,37,1,-1,0,unknown,no
47,admin.,married,secondary,no,24556,no,no,(708) 200-4567,20,oct,309,1,-1,0,unknown,no
58,management,divorced,tertiary,no,26254,yes,no,(603) 617-4965,21,oct,49,1,-1,0,unknown,no
57,unknown,married,unknown,no,19268,no,no,(962) 768-6349,23,oct,301,1,-1,0,unknown,yes
49,admin.,married,secondary,no,10250,yes,no,(900) 897-7327,24,oct,97,1,-1,0,unknown,yes
47,management,divorced,tertiary,no,12026,yes,no,(212) 552-9089,27,oct,251,1,-1,0,unknown,yes
30,management,single,tertiary,no,12857,yes,no,(865) 813-8099,6,nov,150,1,-1,0,unknown,yes
40,management,single,secondary,no,9916,no,no,(230) 795-8527,10,nov,98,1,-1,0,unknown,no
49,management,married,tertiary,no,17432,no,no,(854) 541-8271,17,nov,102,1,-1,0,unknown,no
49,admin.,married,secondary,no,12226,yes,no,(541) 862-8215,17,nov,96,2,-1,0,unknown,no
54,management,married,tertiary,no,14107,no,no,(211) 821-4851,17,nov,98,1,-1,0,unknown,no
45,housemaid,married,secondary,no,20187,yes,no,(674) 928-7061,17,nov,707,1,-1,0,unknown,no
42,technician,married,tertiary,no,14282,yes,no,(872) 307-7487,17,nov,77,1,103,4,success,no
51,technician,single,secondary,no,17092,no,no,(416) 369-1333,17,nov,35,1,-1,0,unknown,no
58,management,married,tertiary,no,16264,no,no,(826) 617-1548,17,nov,215,3,-1,0,unknown,no
37,blue-collar,married,secondary,no,22341,yes,no,(964) 269-6319,17,nov,175,1,-1,0,unknown,no
51,technician,married,secondary,no,12061,yes,no,(457) 561-2023,17,nov,150,1,188,1,failure,no
52,management,married,tertiary,no,11650,yes,no,(641) 683-1196,17,nov,48,1,-1,0,unknown,no
38,management,single,tertiary,no,11971,yes,no,(539) 329-9388,17,nov,609,2,101,3,failure,no
46,services,married,unknown,no,12839,yes,no,(636) 543-4383,17,nov,228,4,-1,0,unknown,no
40,management,single,secondary,no,10378,yes,no,(671) 506-3109,17,nov,523,3,-1,0,unknown,no
43,entrepreneur,married,tertiary,no,13342,yes,no,(967) 493-4719,18,nov,465,1,-1,0,unknown,no
34,management,single,tertiary,no,26575,no,no,(801) 683-7146,18,nov,93,1,-1,0,unknown,no
44,technician,married,secondary,no,10888,yes,no,(615) 494-2573,18,nov,67,1,105,1,failure,no
41,admin.,married,secondary,no,16517,no,no,(534) 282-6566,18,nov,1268,2,-1,0,unknown,no
50,management,married,secondary,no,13931,yes,no,(824) 374-8856,18,nov,132,1,-1,0,unknown,no
58,retired,married,secondary,no,14412,no,no,(625) 471-3654,18,nov,297,1,-1,0,unknown,no
52,self-employed,divorced,tertiary,no,10653,yes,no,(577) 481-2719,18,nov,336,1,-1,0,unknown,no
34,technician,single,secondary,no,18777,yes,no,(439) 656-4034,18,nov,535,1,-1,0,unknown,no
53,entrepreneur,married,unknown,no,19850,no,no,(370) 294-4961,18,nov,52,1,165,1,failure,no
56,management,married,tertiary,no,15520,no,no,(715) 225-6274,18,nov,420,1,-1,0,unknown,no
47,admin.,married,secondary,no,12845,yes,no,(736) 465-4689,18,nov,117,1,-1,0,unknown,no
55,management,married,tertiary,no,16786,no,no,(311) 976-8018,18,nov,90,1,-1,0,unknown,no
46,unemployed,married,secondary,no,16397,no,no,(630) 271-7164,18,nov,641,1,-1,0,unknown,no
32,entrepreneur,married,tertiary,no,11591,yes,no,(321) 405-1303,18,nov,43,1,-1,0,unknown,no
43,technician,married,secondary,no,17655,yes,no,(851) 400-9541,18,nov,31,1,-1,0,unknown,no
30,management,single,tertiary,no,12569,no,no,(347) 714-9444,18,nov,87,1,-1,0,unknown,no
34,management,married,tertiary,no,10031,yes,no,(500) 282-1577,18,nov,65,2,-1,0,unknown,no
39,services,married,unknown,no,10189,yes,no,(387) 738-7350,18,nov,186,2,123,2,failure,no
39,entrepreneur,married,secondary,no,11887,no,no,(868) 342-8358,18,nov,1181,2,-1,0,unknown,yes
59,housemaid,single,secondary,no,26172,no,no,(687) 252-2001,18,nov,54,2,-1,0,unknown,no
44,management,married,tertiary,no,13853,yes,no,(731) 999-7148,18,nov,1329,3,-1,0,unknown,no
35,technician,married,tertiary,no,14232,yes,no,(318) 773-6835,18,nov,372,2,-1,0,unknown,no
56,technician,single,tertiary,no,12539,no,no,(210) 976-7069,18,nov,259,1,-1,0,unknown,no
33,technician,married,tertiary,no,17455,yes,yes,(985) 478-8789,18,nov,168,3,179,4,failure,no
40,management,single,secondary,no,9916,no,no,(267) 442-4807,18,nov,411,3,8,1,failure,no
39,management,single,tertiary,no,12437,no,no,(621) 922-6747,18,nov,40,1,-1,0,unknown,no
35,management,married,tertiary,no,12256,yes,no,(307) 646-9133,19,nov,308,4,-1,0,unknown,no
38,blue-collar,married,primary,no,10443,no,no,(917) 711-4464,19,nov,370,1,-1,0,unknown,no
38,technician,married,tertiary,no,11766,yes,no,(367) 998-4779,19,nov,280,1,-1,0,unknown,no
40,management,married,tertiary,no,12409,yes,no,(489) 232-5124,19,nov,140,1,99,2,failure,no
42,services,married,tertiary,no,12223,yes,no,(940) 254-2177,19,nov,36,1,-1,0,unknown,no
59,blue-collar,married,secondary,no,16869,no,no,(825) 887-5208,19,nov,107,1,-1,0,unknown,no
45,housemaid,married,secondary,no,16358,no,no,(543) 895-7196,19,nov,161,1,-1,0,unknown,no
43,management,married,tertiary,no,13044,no,no,(282) 478-5020,19,nov,215,1,93,4,failure,no
32,admin.,single,secondary,no,10218,yes,no,(877) 975-5195,19,nov,149,2,-1,0,unknown,no
54,management,married,tertiary,no,11246,no,no,(886) 834-4279,19,nov,122,2,-1,0,unknown,no
32,unemployed,married,secondary,no,11524,yes,no,(346) 848-4954,19,nov,289,3,-1,0,unknown,no
32,management,married,tertiary,no,11281,no,no,(953) 677-4540,19,nov,155,1,-1,0,unknown,no
57,admin.,divorced,secondary,no,18268,yes,no,(749) 975-3695,19,nov,68,1,-1,0,unknown,no
57,self-employed,married,secondary,no,11494,no,no,(843) 734-4547,19,nov,198,1,-1,0,unknown,no
51,management,married,tertiary,no,10995,yes,no,(716) 791-1432,19,nov,220,2,-1,0,unknown,no
53,management,divorced,tertiary,no,26306,yes,no,(461) 831-9501,19,nov,67,3,-1,0,unknown,no
55,management,married,tertiary,no,12675,no,no,(524) 971-4358,19,nov,195,2,-1,0,unknown,no
43,blue-collar,married,primary,no,12618,yes,no,(536) 702-3174,19,nov,25,1,-1,0,unknown,no
36,self-employed,married,tertiary,no,16430,yes,no,(344) 517-3808,19,nov,234,1,166,3,failure,no
30,entrepreneur,married,secondary,no,12737,no,yes,(289) 472-8234,19,nov,589,2,-1,0,unknown,yes
59,management,married,tertiary,no,10114,no,no,(768) 961-3866,19,nov,596,3,-1,0,unknown,no
40,management,married,tertiary,no,12212,no,no,(652) 349-7547,19,nov,100,3,-1,0,unknown,no
30,management,single,tertiary,no,19358,no,no,(820) 711-2189,19,nov,258,2,-1,0,unknown,no
57,management,married,tertiary,no,12048,no,no,(587) 765-1573,19,nov,95,3,-1,0,unknown,no
39,management,married,tertiary,no,12855,yes,no,(971) 359-8923,19,nov,108,4,173,1,failure,no
54,management,married,tertiary,no,17008,no,no,(571) 409-8894,19,nov,151,2,-1,0,unknown,no
34,unemployed,single,secondary,no,9895,no,no,(930) 888-2331,19,nov,356,2,-1,0,unknown,no
44,technician,married,secondary,yes,16486,yes,yes,(730) 964-1590,19,nov,275,3,-1,0,unknown,no
59,retired,married,secondary,no,17769,no,no,(984) 376-3007,19,nov,322,3,-1,0,unknown,no
47,self-employed,married,primary,no,10697,no,no,(918) 223-8952,20,nov,274,2,-1,0,unknown,no
36,admin.,single,secondary,no,10041,yes,no,(248) 780-8390,20,nov,91,2,184,1,other,no
46,management,married,tertiary,no,22452,yes,no,(833) 778-8034,20,nov,284,1,-1,0,unknown,no
33,management,single,secondary,no,20600,no,no,(229) 529-2490,20,nov,125,1,-1,0,unknown,no
54,entrepreneur,divorced,tertiary,no,20527,no,no,(734) 379-1498,20,nov,66,1,-1,0,unknown,no
55,self-employed,married,secondary,no,12159,yes,no,(735) 916-3481,20,nov,142,2,174,2,failure,no
57,management,divorced,tertiary,no,15062,no,no,(202) 684-4260,20,nov,76,9,-1,0,unknown,no
30,management,married,secondary,no,11391,yes,no,(646) 336-6914,20,nov,319,1,105,2,other,no
33,technician,married,tertiary,no,15169,yes,no,(889) 346-3278,20,nov,103,1,-1,0,unknown,no
49,management,divorced,tertiary,no,20727,no,no,(677) 857-1758,20,nov,88,2,-1,0,unknown,no
30,blue-collar,married,secondary,no,10395,yes,no,(336) 207-2462,20,nov,121,1,-1,0,unknown,no
36,services,married,secondary,no,11462,yes,no,(232) 729-6704,20,nov,993,1,-1,0,unknown,yes
43,blue-collar,single,primary,no,13620,yes,no,(688) 603-8253,20,nov,128,1,-1,0,unknown,no
35,admin.,married,tertiary,no,12634,no,no,(841) 542-5584,20,nov,114,1,-1,0,unknown,no
52,services,married,secondary,no,10021,no,no,(836) 848-5930,20,nov,174,1,-1,0,unknown,no
36,management,married,tertiary,no,11675,yes,no,(320) 207-8860,20,nov,48,1,-1,0,unknown,no
55,management,divorced,tertiary,no,29484,no,no,(302) 280-1472,20,nov,151,2,-1,0,unknown,no
45,entrepreneur,married,tertiary,no,20138,yes,no,(535) 313-1682,20,nov,871,5,-1,0,unknown,yes
32,services,married,secondary,no,11512,yes,no,(368) 467-1470,20,nov,301,1,183,1,failure,no
51,management,divorced,secondary,no,10834,yes,no,(330) 389-8701,20,nov,86,1,-1,0,unknown,no
55,management,married,tertiary,no,10065,no,no,(474) 550-2286,20,nov,197,5,177,3,failure,no
31,services,single,secondary,no,11386,yes,no,(657) 922-1377,20,nov,356,1,-1,0,unknown,no
36,self-employed,single,secondary,no,20451,no,no,(608) 640-4537,20,nov,69,3,-1,0,unknown,no
53,blue-collar,married,secondary,no,21522,no,no,(751) 648-5082,20,nov,83,3,149,4,failure,no
44,admin.,single,secondary,no,10386,yes,no,(600) 813-6546,20,nov,95,1,-1,0,unknown,no
34,management,divorced,tertiary,no,13204,yes,yes,(618) 545-8276,20,nov,197,2,-1,0,unknown,no
30,admin.,single,secondary,no,10735,no,no,(371) 219-6525,20,nov,63,1,-1,0,unknown,no
31,services,married,secondary,no,14387,yes,no,(946) 906-6517,20,nov,128,1,-1,0,unknown,no
58,technician,married,primary,no,16119,no,no,(450) 951-3607,20,nov,188,2,-1,0,unknown,no
34,admin.,married,secondary,no,16489,yes,no,(821) 380-5315,20,nov,145,1,-1,0,unknown,no
32,blue-collar,married,secondary,no,10142,yes,no,(780) 393-3774,20,nov,249,1,-1,0,unknown,no
32,blue-collar,married,primary,no,12705,yes,no,(408) 369-7017,20,nov,211,1,-1,0,unknown,no
32,management,single,tertiary,no,12686,yes,no,(854) 756-3494,20,nov,176,1,170,1,failure,no
30,services,married,secondary,no,10667,no,no,(386) 392-2284,20,nov,140,1,-1,0,unknown,no
31,admin.,married,secondary,no,9911,no,no,(333) 453-5866,20,nov,604,1,-1,0,unknown,no
34,blue-collar,married,tertiary,no,17672,no,no,(748) 445-2229,20,nov,548,1,-1,0,unknown,no
59,unemployed,married,primary,no,13836,no,no,(767) 567-5038,20,nov,733,1,-1,0,unknown,no
31,blue-collar,married,secondary,no,10287,yes,no,(389) 648-7341,20,nov,293,1,-1,0,unknown,no
33,admin.,single,secondary,no,21854,yes,no,(810) 411-5646,20,nov,215,2,-1,0,unknown,no
59,management,divorced,tertiary,no,17056,yes,no,(213) 868-3307,20,nov,470,2,-1,0,unknown,no
44,self-employed,single,tertiary,no,18558,yes,no,(868) 788-1216,20,nov,51,1,190,4,other,no
43,management,married,tertiary,no,14355,no,no,(722) 237-7740,20,nov,52,2,-1,0,unknown,no
34,management,single,tertiary,no,11350,yes,no,(282) 893-6104,20,nov,159,1,-1,0,unknown,no
37,management,married,tertiary,no,9895,yes,no,(923) 741-2815,20,nov,352,3,-1,0,unknown,no
43,services,married,secondary,no,14679,yes,no,(616) 830-5237,20,nov,165,3,-1,0,unknown,no
34,management,married,tertiary,no,16649,yes,no,(347) 587-4350,20,nov,155,2,-1,0,unknown,no
30,management,single,tertiary,no,19796,no,no,(312) 208-9871,20,nov,41,1,-1,0,unknown,no
31,admin.,married,secondary,no,11839,yes,yes,(608) 768-8842,20,nov,533,2,-1,0,unknown,no
54,blue-collar,divorced,primary,no,10374,yes,no,(637) 307-9191,20,nov,283,2,189,2,other,no
59,blue-collar,single,secondary,no,12270,no,no,(936) 966-8166,20,nov,180,2,-1,0,unknown,no
31,technician,single,tertiary,no,13711,yes,no,(680) 575-9748,20,nov,1532,3,-1,0,unknown,yes
39,technician,single,secondary,no,18508,no,no,(659) 707-9786,20,nov,1598,4,-1,0,unknown,yes
34,management,married,tertiary,no,19391,no,no,(621) 693-1213,20,nov,391,2,-1,0,unknown,no
36,management,married,tertiary,no,14462,yes,no,(605) 283-1104,21,nov,10,5,-1,0,unknown,no
30,management,single,tertiary,no,20580,yes,no,(745) 816-5245,21,nov,116,2,-1,0,unknown,no
50,blue-collar,married,primary,no,12519,yes,no,(832) 351-9597,21,nov,615,3,34,1,failure,yes
50,management,divorced,tertiary,no,11998,no,no,(923) 481-9187,21,nov,349,1,-1,0,unknown,no
36,self-employed,married,tertiary,no,12132,no,no,(829) 906-5161,21,nov,146,1,-1,0,unknown,no
43,self-employed,married,secondary,no,14144,yes,no,(555) 599-2679,21,nov,504,1,-1,0,unknown,yes
40,services,married,secondary,no,10406,no,no,(320) 223-9847,21,nov,348,2,127,4,other,no
49,unemployed,married,secondary,no,13818,no,no,(332) 296-8757,21,nov,201,1,113,2,failure,no
34,technician,single,secondary,no,27446,yes,no,(341) 947-5483,21,nov,203,2,-1,0,unknown,no
56,services,married,secondary,no,22196,yes,no,(739) 997-1420,21,nov,189,1,-1,0,unknown,no
35,technician,married,secondary,no,15474,no,no,(350) 877-8963,21,nov,89,1,92,2,other,no
41,management,married,tertiary,no,9935,no,no,(252) 399-6802,21,nov,49,1,-1,0,unknown,no
57,management,married,tertiary,no,17118,yes,no,(612) 484-9988,21,nov,102,1,-1,0,unknown,no
49,admin.,married,secondary,no,14440,yes,no,(805) 916-7098,21,nov,60,1,-1,0,unknown,no
40,services,single,secondary,no,19343,yes,no,(503) 958-1564,21,nov,13,4,179,4,failure,no
56,entrepreneur,married,tertiary,no,16125,no,no,(840) 985-6542,21,nov,167,1,-1,0,unknown,no
51,management,married,tertiary,no,19313,no,no,(887) 548-5067,21,nov,36,1,-1,0,unknown,no
50,management,married,tertiary,no,19447,yes,yes,(760) 789-8882,21,nov,166,1,-1,0,unknown,no
42,management,married,tertiary,no,9916,yes,no,(406) 968-8678,21,nov,306,1,-1,0,unknown,no
57,technician,married,secondary,no,29207,yes,no,(512) 298-4867,21,nov,232,2,-1,0,unknown,no
41,self-employed,married,secondary,no,13489,no,no,(646) 763-9951,21,nov,124,2,-1,0,unknown,no
51,technician,single,tertiary,no,11222,yes,no,(789) 498-2728,21,nov,126,2,171,7,failure,no
43,management,married,tertiary,no,13015,yes,no,(813) 765-8016,21,nov,56,1,-1,0,unknown,no
44,entrepreneur,divorced,tertiary,no,20179,yes,yes,(258) 448-5731,21,nov,163,1,-1,0,unknown,no
37,management,married,tertiary,no,11391,yes,no,(207) 575-5876,21,nov,103,1,-1,0,unknown,no
43,management,married,tertiary,no,13851,yes,no,(864) 951-7713,21,nov,259,1,-1,0,unknown,no
34,self-employed,married,tertiary,no,13354,no,no,(902) 943-5509,21,nov,26,5,-1,0,unknown,no
39,management,married,tertiary,no,20932,no,no,(570) 591-8511,21,nov,127,2,-1,0,unknown,no
58,management,divorced,tertiary,no,26254,yes,no,(509) 925-7303,21,nov,53,1,31,1,failure,no
57,management,married,tertiary,no,24498,no,no,(818) 485-7711,21,nov,161,5,-1,0,unknown,no
39,management,married,secondary,no,13578,yes,no,(503) 706-5278,21,nov,185,2,-1,0,unknown,no
32,services,single,secondary,no,11287,yes,no,(266) 349-8704,21,nov,92,7,-1,0,unknown,no
44,blue-collar,married,secondary,no,16178,yes,no,(617) 616-4336,21,nov,297,1,-1,0,unknown,no
32,housemaid,single,tertiary,no,23663,yes,no,(605) 459-5061,21,nov,103,2,-1,0,unknown,no
49,management,married,tertiary,no,22520,no,no,(880) 713-9489,21,nov,579,9,-1,0,unknown,yes
59,blue-collar,married,secondary,no,10054,no,no,(943) 661-9693,21,nov,175,3,100,6,failure,no
53,management,married,primary,no,13901,yes,no,(479) 669-2581,21,nov,59,1,-1,0,unknown,no
32,self-employed,married,tertiary,no,14522,no,no,(903) 644-6471,21,nov,221,7,-1,0,unknown,no
35,entrepreneur,married,primary,no,29397,yes,no,(541) 852-5850,21,nov,166,1,-1,0,unknown,no
31,self-employed,single,tertiary,no,17924,yes,no,(978) 984-4019,21,nov,608,3,-1,0,unknown,no
38,management,married,secondary,no,16236,yes,no,(482) 978-1805,21,nov,139,3,-1,0,unknown,no
56,blue-collar,divorced,secondary,no,9898,yes,no,(708) 547-1085,21,nov,147,3,-1,0,unknown,no
33,admin.,single,tertiary,no,12704,yes,no,(365) 390-5362,21,nov,246,2,-1,0,unknown,no
37,management,single,tertiary,no,22125,no,yes,(858) 449-2155,21,nov,331,2,-1,0,unknown,yes
46,technician,married,secondary,no,15120,no,no,(789) 471-3079,21,nov,27,3,108,3,other,no
43,management,married,tertiary,no,15423,yes,yes,(445) 875-1995,21,nov,170,2,-1,0,unknown,no
35,management,married,tertiary,no,22569,yes,no,(575) 806-9167,21,nov,72,4,-1,0,unknown,no
59,management,married,tertiary,no,20798,yes,no,(870) 217-1239,21,nov,9,7,-1,0,unknown,no
34,technician,married,tertiary,no,16992,yes,no,(975) 205-1383,29,jan,71,1,245,1,failure,no
27,student,single,secondary,no,10536,no,no,(278) 436-7292,29,jan,136,1,-1,0,unknown,no
38,management,single,tertiary,no,16957,yes,no,(281) 426-2888,29,jan,208,1,247,2,failure,no
34,blue-collar,single,secondary,no,19833,yes,no,(741) 862-8992,30,jan,84,4,252,1,other,no
51,unemployed,married,secondary,no,17418,yes,no,(853) 907-2100,30,jan,237,2,-1,0,unknown,no
27,technician,married,tertiary,no,10451,yes,no,(640) 341-4193,2,feb,45,1,-1,0,unknown,no
26,technician,single,tertiary,no,15161,no,no,(981) 206-6842,2,feb,280,1,-1,0,unknown,yes
70,management,married,tertiary,no,13297,no,no,(709) 911-1159,2,feb,579,2,-1,0,unknown,no
42,management,married,tertiary,no,11093,no,no,(378) 401-9253,2,feb,156,2,-1,0,unknown,no
37,housemaid,married,secondary,no,12939,yes,yes,(351) 708-4754,3,feb,77,3,202,9,failure,no
26,unemployed,single,tertiary,no,23494,no,no,(247) 991-2143,3,feb,136,1,-1,0,unknown,no
45,unknown,married,unknown,no,19706,yes,no,(400) 223-2605,3,feb,419,3,-1,0,unknown,no
48,unemployed,married,secondary,no,11371,yes,no,(968) 320-8526,3,feb,109,3,-1,0,unknown,no
32,technician,single,secondary,no,13565,no,no,(819) 987-1358,3,feb,613,2,-1,0,unknown,no
33,unemployed,single,tertiary,no,14889,yes,no,(733) 214-2040,3,feb,22,3,-1,0,unknown,no
53,management,married,tertiary,no,20772,no,no,(356) 981-3942,4,feb,715,1,-1,0,unknown,no
49,blue-collar,divorced,secondary,no,10613,no,yes,(321) 427-2965,4,feb,1226,1,-1,0,unknown,yes
50,unemployed,married,secondary,no,12495,yes,no,(889) 907-7984,4,feb,279,2,-1,0,unknown,no
33,blue-collar,single,secondary,no,16649,yes,no,(557) 819-5928,5,feb,173,1,-1,0,unknown,no
59,unemployed,married,primary,no,19102,no,no,(250) 908-7713,5,feb,462,1,-1,0,unknown,no
44,unemployed,married,tertiary,no,17747,yes,no,(306) 386-8525,5,feb,8,7,-1,0,unknown,no
56,management,married,tertiary,no,14344,yes,no,(374) 302-8504,5,feb,358,1,-1,0,unknown,no
33,technician,single,unknown,no,10600,no,no,(945) 800-3868,5,feb,202,1,267,2,failure,no
41,management,married,tertiary,no,13874,no,no,(512) 921-1237,5,feb,255,1,234,2,other,no
33,management,married,tertiary,no,26721,no,no,(455) 349-5443,5,feb,435,3,-1,0,unknown,no
33,technician,married,secondary,no,14850,yes,no,(947) 678-1596,5,feb,122,5,-1,0,unknown,no
31,management,single,tertiary,no,12857,yes,no,(889) 424-1470,6,feb,158,1,92,1,success,yes
33,management,married,tertiary,no,17946,yes,no,(569) 526-8963,6,feb,195,5,259,1,failure,no
48,unemployed,single,unknown,no,11298,yes,no,(821) 960-6434,9,feb,97,2,-1,0,unknown,no
30,unemployed,single,primary,no,15261,no,no,(728) 404-6951,9,feb,43,5,-1,0,unknown,no
45,unemployed,single,secondary,no,17609,no,no,(921) 689-9457,9,feb,222,6,-1,0,unknown,no
32,management,single,tertiary,no,19985,no,no,(825) 993-6349,9,feb,616,5,-1,0,unknown,no
54,management,divorced,tertiary,no,26306,yes,no,(589) 355-1944,11,feb,27,1,84,3,failure,no
58,management,divorced,tertiary,no,26831,no,no,(342) 240-3152,11,feb,56,18,-1,0,unknown,no
85,retired,married,primary,no,12114,no,no,(238) 263-8207,12,feb,165,2,-1,0,unknown,yes
26,technician,single,tertiary,no,11862,no,no,(472) 856-6018,13,feb,119,1,-1,0,unknown,yes
24,student,single,secondary,no,23878,no,no,(573) 328-1065,18,feb,185,1,-1,0,unknown,yes
29,management,single,tertiary,no,15459,no,no,(643) 256-8131,18,feb,264,7,-1,0,unknown,yes
58,management,divorced,secondary,no,10180,no,no,(548) 937-1071,3,mar,180,2,-1,0,unknown,yes
45,technician,divorced,tertiary,no,10768,yes,no,(216) 470-3320,16,mar,104,2,-1,0,unknown,no
53,technician,married,secondary,no,10185,no,no,(617) 376-5305,23,mar,115,1,-1,0,unknown,yes
46,management,married,tertiary,no,11385,no,no,(276) 857-4902,24,mar,269,3,-1,0,unknown,yes
46,management,divorced,tertiary,no,10469,yes,no,(305) 769-7719,1,apr,202,2,-1,0,unknown,no
49,management,divorced,tertiary,no,20727,no,no,(512) 925-9022,1,apr,285,3,132,2,failure,no
34,blue-collar,single,secondary,no,13408,no,no,(822) 718-5674,1,apr,647,2,-1,0,unknown,no
39,entrepreneur,married,secondary,no,10200,yes,no,(461) 362-9359,3,apr,57,4,-1,0,unknown,no
42,management,single,tertiary,no,11891,no,no,(531) 367-3521,6,apr,158,1,-1,0,unknown,yes
38,technician,single,secondary,no,12926,yes,no,(939) 763-7330,6,apr,271,2,307,1,failure,no
30,technician,single,secondary,no,10152,yes,no,(630) 317-9484,6,apr,1108,2,270,1,failure,no
36,management,single,tertiary,no,11767,yes,no,(741) 673-5586,7,apr,226,1,-1,0,unknown,no
39,technician,divorced,secondary,no,17441,yes,yes,(351) 796-6167,7,apr,1,1,-1,0,unknown,no
65,retired,married,secondary,no,20806,no,no,(684) 951-7360,8,apr,523,2,-1,0,unknown,yes
55,self-employed,married,secondary,no,12159,yes,no,(538) 814-3240,8,apr,179,5,139,4,failure,no
60,admin.,divorced,secondary,no,12039,no,no,(943) 273-6517,8,apr,236,1,-1,0,unknown,yes
28,student,single,secondary,no,11555,no,no,(431) 275-5138,8,apr,125,2,-1,0,unknown,no
38,blue-collar,married,secondary,no,13849,yes,no,(664) 431-8053,9,apr,286,4,321,5,failure,no
59,blue-collar,married,primary,no,11066,no,no,(605) 617-6384,14,apr,86,6,-1,0,unknown,no
40,self-employed,married,tertiary,no,13669,no,no,(366) 318-7291,14,apr,255,7,-1,0,unknown,no
36,technician,married,secondary,no,15485,no,no,(857) 329-2491,14,apr,461,1,-1,0,unknown,yes
27,self-employed,married,tertiary,no,10005,yes,no,(671) 472-5764,14,apr,163,3,271,2,failure,no
57,blue-collar,married,primary,no,12048,yes,no,(219) 538-3489,15,apr,103,2,-1,0,unknown,no
36,self-employed,married,tertiary,no,11387,no,no,(727) 360-7958,15,apr,134,1,-1,0,unknown,no
36,admin.,single,secondary,no,11174,yes,no,(850) 792-3753,15,apr,953,1,-1,0,unknown,yes
69,retired,married,secondary,no,21446,no,no,(781) 206-9475,15,apr,358,2,-1,0,unknown,no
33,housemaid,single,tertiary,no,23663,yes,no,(671) 245-4337,16,apr,199,2,146,2,failure,no
29,blue-collar,single,secondary,no,13654,yes,yes,(665) 945-3144,16,apr,528,1,-1,0,unknown,no
29,blue-collar,married,primary,no,10045,yes,no,(622) 280-5468,16,apr,617,1,322,4,failure,no
60,management,married,tertiary,no,13546,no,no,(519) 679-1746,17,apr,452,3,-1,0,unknown,yes
50,blue-collar,married,primary,no,12519,yes,no,(226) 827-8013,17,apr,146,2,147,4,success,no
38,blue-collar,single,secondary,no,13156,yes,no,(806) 227-6939,17,apr,291,4,331,1,failure,no
37,blue-collar,married,secondary,no,16727,yes,no,(969) 239-8436,20,apr,152,2,-1,0,unknown,no
32,admin.,married,secondary,no,20011,no,no,(604) 685-3213,20,apr,234,1,-1,0,unknown,no
32,blue-collar,married,secondary,no,17332,yes,yes,(480) 707-1613,20,apr,165,1,-1,0,unknown,no
37,management,married,tertiary,no,17335,no,no,(606) 294-2853,20,apr,108,1,-1,0,unknown,no
33,blue-collar,single,secondary,no,15341,no,no,(606) 561-1538,20,apr,335,1,334,3,failure,no
34,blue-collar,single,secondary,no,13683,yes,no,(261) 469-2860,20,apr,92,3,321,3,failure,no
45,admin.,married,unknown,no,13562,yes,no,(912) 343-2428,20,apr,16,12,-1,0,unknown,no
45,management,married,tertiary,no,21024,yes,no,(562) 852-1029,20,apr,73,4,-1,0,unknown,no
29,management,single,tertiary,no,11968,yes,no,(719) 907-1360,20,apr,241,2,-1,0,unknown,no
34,blue-collar,married,primary,no,15841,yes,no,(709) 907-8260,20,apr,423,5,-1,0,unknown,no
26,student,single,tertiary,no,10086,no,no,(746) 322-2453,21,apr,110,2,-1,0,unknown,yes
59,technician,married,secondary,no,10925,no,no,(944) 391-7767,21,apr,100,1,-1,0,unknown,yes
32,management,single,tertiary,no,10281,no,no,(365) 920-3172,22,apr,400,1,-1,0,unknown,yes
42,self-employed,married,tertiary,no,10072,no,no,(241) 467-5664,22,apr,102,1,-1,0,unknown,no
68,retired,married,secondary,no,20723,yes,no,(779) 403-7037,28,apr,318,2,-1,0,unknown,no
42,technician,single,unknown,no,11115,no,no,(289) 239-8862,30,apr,328,1,-1,0,unknown,yes
48,unemployed,married,secondary,no,11371,yes,no,(947) 429-4910,30,apr,249,1,86,3,failure,no
57,housemaid,divorced,unknown,no,11632,no,no,(718) 885-8748,30,apr,71,2,-1,0,unknown,no
41,management,married,tertiary,no,27696,no,no,(889) 441-5388,30,apr,108,1,-1,0,unknown,no
45,blue-collar,married,secondary,no,10252,no,no,(748) 266-6758,4,may,675,2,-1,0,unknown,yes
37,entrepreneur,single,secondary,no,20453,yes,no,(781) 850-5205,4,may,115,1,-1,0,unknown,no
42,management,single,tertiary,no,10907,no,no,(873) 270-9174,4,may,74,3,-1,0,unknown,no
44,admin.,married,secondary,no,10354,no,no,(321) 525-8252,4,may,96,1,-1,0,unknown,no
30,management,single,tertiary,no,11278,no,no,(273) 795-8251,4,may,256,3,-1,0,unknown,no
30,management,married,tertiary,no,10884,no,no,(225) 619-5010,4,may,333,2,-1,0,unknown,yes
31,management,single,tertiary,no,12857,yes,no,(576) 481-2635,4,may,483,4,87,2,success,yes
39,technician,married,tertiary,no,11766,yes,no,(641) 505-5256,4,may,15,4,166,1,failure,no
33,management,married,tertiary,no,17946,yes,no,(584) 642-2994,4,may,15,4,87,6,failure,no
34,management,single,tertiary,no,26575,no,no,(520) 957-5849,5,may,245,6,168,1,failure,no
66,admin.,single,secondary,no,10177,no,no,(341) 590-7529,5,may,272,4,-1,0,unknown,no
33,management,single,tertiary,no,12686,yes,no,(449) 637-7972,5,may,470,2,166,2,failure,no
46,entrepreneur,married,tertiary,no,25204,yes,yes,(454) 536-3875,6,may,72,1,-1,0,unknown,no
34,blue-collar,married,primary,no,17946,yes,no,(687) 985-6636,6,may,258,9,-1,0,unknown,no
51,self-employed,divorced,primary,no,10924,no,no,(616) 449-5492,6,may,106,2,-1,0,unknown,no
31,blue-collar,single,secondary,no,11639,yes,no,(648) 333-4278,7,may,1191,1,-1,0,unknown,no
47,services,married,unknown,no,12839,yes,no,(842) 792-9234,7,may,50,1,171,4,failure,no
56,entrepreneur,married,tertiary,no,16125,no,no,(954) 222-7748,7,may,202,2,167,1,failure,no
44,self-employed,married,tertiary,no,11757,no,no,(826) 878-3672,7,may,152,2,-1,0,unknown,no
41,management,married,tertiary,no,11103,yes,no,(609) 902-6536,7,may,55,1,-1,0,unknown,no
44,management,married,secondary,no,13054,yes,no,(870) 728-6810,11,may,471,2,174,12,other,no
29,technician,single,tertiary,no,18254,no,no,(919) 222-9234,11,may,279,2,-1,0,unknown,no
54,admin.,married,primary,no,11686,yes,yes,(309) 629-7605,12,may,114,1,-1,0,unknown,no
52,management,married,tertiary,no,23552,yes,no,(654) 949-2351,12,may,507,1,-1,0,unknown,no
29,management,married,tertiary,no,13186,yes,no,(212) 407-5391,12,may,322,1,350,2,failure,no
50,management,married,primary,no,15035,yes,no,(401) 752-9551,12,may,158,1,-1,0,unknown,no
25,student,single,secondary,no,14657,yes,no,(880) 666-3325,12,may,194,3,-1,0,unknown,no
38,blue-collar,single,primary,no,12130,yes,no,(661) 380-2880,12,may,455,2,328,13,failure,no
47,blue-collar,single,primary,no,10558,yes,no,(573) 859-1613,13,may,81,3,174,2,other,no
38,management,single,tertiary,no,15030,yes,no,(353) 204-3226,13,may,167,1,174,7,other,no
44,management,married,tertiary,no,12392,yes,no,(216) 428-4122,13,may,177,3,343,1,other,no
31,management,married,tertiary,no,22546,yes,no,(801) 724-9514,14,may,8,6,267,4,failure,no
32,technician,single,tertiary,no,13711,yes,no,(500) 229-4111,14,may,638,1,175,3,success,no
31,self-employed,single,tertiary,no,17924,yes,no,(682) 687-4207,14,may,745,1,174,3,failure,yes
39,services,married,secondary,no,20928,no,no,(781) 980-9029,14,may,1166,1,352,1,other,no
58,self-employed,married,secondary,no,28318,yes,no,(203) 265-5550,14,may,168,2,-1,0,unknown,no
42,services,divorced,secondary,no,11177,yes,no,(334) 747-2580,14,may,229,6,373,1,other,no
46,management,divorced,tertiary,no,24598,yes,no,(937) 284-8806,14,may,118,4,374,3,failure,no
38,management,married,secondary,no,10357,no,no,(849) 551-2678,15,may,103,3,-1,0,unknown,no
34,management,single,tertiary,no,11350,yes,no,(703) 246-2000,15,may,153,1,176,1,failure,no
29,blue-collar,married,primary,no,10191,yes,no,(849) 944-7465,15,may,282,2,-1,0,unknown,no
43,blue-collar,married,secondary,no,10910,yes,no,(461) 509-2740,15,may,66,2,-1,0,unknown,no
39,management,single,tertiary,no,11971,yes,no,(457) 684-8924,15,may,75,10,179,5,failure,no
25,entrepreneur,single,tertiary,no,16874,yes,yes,(239) 748-2217,15,may,117,2,-1,0,unknown,no
39,blue-collar,married,secondary,no,11854,yes,no,(884) 920-4639,15,may,15,9,-1,0,unknown,no
35,technician,single,tertiary,no,13460,yes,no,(951) 671-9474,15,may,1068,3,-1,0,unknown,yes
34,technician,married,tertiary,no,11752,yes,no,(683) 947-9765,15,may,149,7,-1,0,unknown,no
36,management,single,tertiary,no,10773,yes,no,(454) 828-2576,18,may,89,1,-1,0,unknown,no
26,self-employed,single,tertiary,no,16563,yes,no,(258) 308-2396,18,may,245,1,-1,0,unknown,no
29,admin.,married,secondary,no,22171,yes,no,(877) 856-7014,18,may,44,1,355,3,failure,no
32,blue-collar,single,primary,no,12198,yes,no,(303) 247-1516,18,may,178,1,-1,0,unknown,yes
35,admin.,married,secondary,no,10133,no,yes,(773) 812-2849,18,may,382,2,-1,0,unknown,no
37,management,single,tertiary,no,10269,yes,no,(462) 336-9482,18,may,28,2,-1,0,unknown,no
31,management,single,tertiary,no,12607,no,no,(532) 911-7188,22,may,150,1,-1,0,unknown,no
34,housemaid,married,tertiary,no,11219,no,no,(403) 524-5920,25,may,112,1,-1,0,unknown,no
56,retired,divorced,tertiary,no,13094,no,no,(435) 800-2400,25,may,1064,1,-1,0,unknown,yes
27,technician,single,tertiary,no,11862,no,no,(541) 405-9208,25,may,281,5,101,1,success,no
24,student,single,secondary,no,23878,no,no,(553) 592-3246,26,may,133,1,97,1,success,yes
37,admin.,married,secondary,no,11303,no,no,(404) 776-1133,26,may,500,2,-1,0,unknown,no
34,technician,married,tertiary,no,23076,no,no,(366) 890-5646,26,may,243,2,35,6,other,yes
48,management,divorced,tertiary,no,17964,yes,no,(735) 643-1139,26,may,208,2,96,3,other,yes
36,technician,married,secondary,no,15485,no,no,(689) 274-2446,26,may,83,1,42,1,success,no
60,management,married,tertiary,no,21088,yes,no,(555) 974-8239,26,may,187,1,-1,0,unknown,no
47,housemaid,single,secondary,no,17023,no,no,(765) 476-2460,26,may,379,2,97,4,other,no
29,management,single,tertiary,no,15459,no,no,(815) 568-6130,26,may,245,3,97,7,success,no
32,blue-collar,married,secondary,no,10287,yes,no,(553) 644-5041,27,may,281,4,188,1,failure,yes
26,student,single,tertiary,no,13107,yes,no,(511) 613-4534,27,may,112,2,-1,0,unknown,no
55,blue-collar,married,secondary,no,16873,no,no,(568) 853-8821,1,jun,78,2,-1,0,unknown,no
41,management,married,tertiary,no,10758,yes,no,(881) 303-9968,1,jun,288,1,-1,0,unknown,no
27,technician,single,tertiary,no,15161,no,no,(768) 462-9172,2,jun,74,1,120,1,success,yes
45,technician,divorced,tertiary,no,10768,yes,no,(820) 270-9818,2,jun,147,3,78,2,failure,no
58,technician,married,tertiary,no,12322,no,no,(850) 809-3149,2,jun,306,2,-1,0,unknown,no
55,entrepreneur,married,secondary,no,27624,no,no,(709) 938-9488,3,jun,437,1,-1,0,unknown,yes
42,technician,married,tertiary,no,15445,no,no,(268) 682-6608,3,jun,247,2,-1,0,unknown,no
41,management,married,tertiary,no,15787,no,yes,(513) 488-3706,3,jun,175,3,-1,0,unknown,no
39,admin.,single,tertiary,no,22086,no,no,(558) 574-3308,4,jun,160,1,-1,0,unknown,yes
31,blue-collar,divorced,secondary,no,15187,no,no,(705) 655-7301,12,jun,127,2,-1,0,unknown,no
60,blue-collar,married,primary,no,29184,no,no,(345) 505-2091,15,jun,94,2,-1,0,unknown,no
40,self-employed,single,tertiary,no,10346,no,no,(960) 896-2356,15,jun,491,2,207,1,other,yes
27,management,single,tertiary,no,20585,no,no,(835) 253-3935,15,jun,188,1,-1,0,unknown,yes
31,technician,married,unknown,no,14533,no,no,(940) 404-2903,16,jun,245,2,-1,0,unknown,yes
57,entrepreneur,married,secondary,no,9902,no,no,(713) 360-6125,18,jun,88,3,-1,0,unknown,no
57,management,married,tertiary,no,10583,no,no,(911) 315-5787,22,jun,295,3,-1,0,unknown,yes
61,retired,married,secondary,no,13164,no,no,(870) 994-3871,1,jul,92,1,-1,0,unknown,no
37,management,married,primary,no,22856,no,no,(369) 504-8135,2,jul,154,1,388,1,failure,no
28,management,single,tertiary,no,12956,yes,no,(435) 503-2594,2,jul,940,1,399,3,success,yes
23,unemployed,single,secondary,no,19690,no,no,(532) 307-7269,3,jul,473,1,-1,0,unknown,no
69,services,married,unknown,no,23592,no,no,(211) 355-2712,3,jul,837,3,-1,0,unknown,no
60,housemaid,married,primary,no,11904,no,no,(506) 310-5687,6,jul,116,3,-1,0,unknown,no
63,retired,married,secondary,no,18016,no,no,(383) 915-4447,7,jul,371,1,-1,0,unknown,yes
24,blue-collar,single,secondary,no,9883,no,no,(338) 740-4544,8,jul,210,5,-1,0,unknown,yes
26,student,single,tertiary,no,10086,no,no,(765) 385-2745,8,jul,475,3,78,2,success,no
75,retired,married,secondary,no,26452,no,no,(318) 649-7847,15,jul,219,2,-1,0,unknown,no
42,management,single,tertiary,no,11008,no,no,(680) 247-7515,28,jul,822,6,405,1,success,yes
66,retired,married,primary,no,12767,no,no,(833) 350-5398,4,aug,117,2,-1,0,unknown,no
68,retired,married,secondary,no,19317,yes,no,(224) 210-1789,4,aug,249,1,-1,0,unknown,yes
56,management,divorced,tertiary,no,10532,no,no,(869) 895-9015,7,aug,324,1,-1,0,unknown,yes
60,self-employed,married,tertiary,no,10861,no,no,(268) 882-9082,10,aug,419,2,-1,0,unknown,no
54,technician,married,secondary,no,10185,no,no,(510) 257-1629,10,aug,559,1,70,2,other,yes
42,technician,single,unknown,no,11115,no,no,(266) 776-6614,10,aug,187,1,102,1,success,yes
33,management,married,tertiary,no,22867,yes,no,(916) 504-8032,10,aug,73,1,440,2,failure,no
71,retired,married,primary,no,10394,no,no,(515) 856-8887,10,aug,411,1,-1,0,unknown,no
31,management,married,tertiary,no,10884,no,no,(865) 326-7889,10,aug,294,3,98,2,success,yes
71,management,married,tertiary,no,13297,no,no,(435) 295-3092,11,aug,265,1,190,2,failure,no
74,retired,married,tertiary,no,20422,no,no,(802) 490-1255,12,aug,90,2,-1,0,unknown,no
35,housemaid,married,tertiary,no,11219,no,no,(646) 626-1956,12,aug,699,2,79,1,failure,no
41,management,married,tertiary,no,27696,no,no,(486) 794-6526,12,aug,147,2,104,1,failure,yes
62,management,married,tertiary,no,10373,no,no,(449) 749-9932,12,aug,344,3,-1,0,unknown,no
34,management,single,tertiary,no,13014,no,no,(668) 667-9252,13,aug,738,1,-1,0,unknown,yes
67,retired,married,primary,no,10776,no,no,(940) 280-9775,14,aug,176,2,99,17,other,no
35,management,single,tertiary,no,18111,no,no,(703) 603-7781,14,aug,172,4,-1,0,unknown,yes
55,retired,married,primary,no,16432,no,no,(753) 470-1175,14,aug,482,2,-1,0,unknown,no
32,management,single,tertiary,no,12607,no,no,(372) 284-2176,14,aug,203,5,84,1,failure,no
39,technician,married,tertiary,no,11766,yes,no,(255) 579-6489,14,aug,313,4,102,5,failure,no
70,entrepreneur,married,tertiary,no,15265,no,no,(284) 960-6558,17,aug,551,2,-1,0,unknown,no
70,management,married,tertiary,no,10171,no,no,(915) 844-3235,18,aug,65,2,-1,0,unknown,no
55,management,married,tertiary,no,12972,no,no,(831) 302-7947,18,aug,205,1,-1,0,unknown,yes
44,admin.,married,secondary,no,10905,no,no,(550) 285-6815,19,aug,240,2,271,1,other,yes
38,technician,married,secondary,no,10596,no,no,(955) 554-5422,19,aug,195,1,197,4,other,yes
74,retired,married,primary,no,10253,no,no,(203) 402-7501,20,aug,84,1,-1,0,unknown,no
34,self-employed,single,tertiary,no,9962,no,no,(986) 966-8684,20,aug,474,1,-1,0,unknown,yes
27,technician,single,tertiary,no,11862,no,no,(929) 834-5412,20,aug,217,1,87,6,failure,yes
64,retired,married,tertiary,no,14170,no,no,(851) 569-4439,24,aug,62,2,-1,0,unknown,no
42,admin.,married,secondary,no,16517,no,no,(502) 952-5364,24,aug,497,2,279,2,failure,no
64,retired,divorced,tertiary,no,17875,no,no,(875) 322-7476,25,aug,173,1,-1,0,unknown,no
60,technician,single,primary,no,11262,no,no,(212) 338-9393,26,aug,323,1,-1,0,unknown,yes
39,blue-collar,single,primary,no,24277,no,no,(350) 454-6245,28,aug,261,1,-1,0,unknown,yes
48,management,divorced,tertiary,no,17964,yes,no,(441) 397-2657,1,sep,120,1,98,5,success,yes
43,management,married,tertiary,no,13450,yes,no,(822) 968-1956,4,sep,128,1,-1,0,unknown,no
71,retired,married,tertiary,no,14220,yes,no,(300) 861-5362,9,sep,397,1,-1,0,unknown,yes
31,management,single,tertiary,no,12569,no,no,(642) 439-1810,9,sep,344,1,295,1,failure,yes
26,student,single,tertiary,no,13887,no,no,(264) 973-5682,10,sep,199,4,-1,0,unknown,no
72,retired,married,secondary,no,17739,no,no,(488) 974-3325,11,sep,135,4,-1,0,unknown,no
52,housemaid,married,primary,no,10943,no,no,(756) 722-1666,16,sep,292,1,-1,0,unknown,yes
45,blue-collar,married,secondary,no,10252,no,no,(600) 539-4687,22,sep,173,1,141,2,success,yes
27,management,single,tertiary,no,20585,no,no,(255) 926-5439,23,sep,299,1,100,1,success,yes
57,management,married,tertiary,no,10583,no,no,(274) 301-5518,28,sep,341,3,98,3,success,yes
70,retired,married,tertiary,no,15834,no,no,(749) 579-2030,1,oct,90,1,-1,0,unknown,no
39,admin.,married,secondary,no,26233,no,no,(208) 267-5275,2,oct,462,1,-1,0,unknown,no
56,admin.,married,secondary,no,16873,no,no,(441) 714-9341,7,oct,223,1,-1,0,unknown,no
60,admin.,divorced,secondary,no,12039,no,no,(867) 806-1637,12,oct,261,1,187,1,success,yes
40,self-employed,married,tertiary,no,13669,no,no,(413) 524-6591,15,oct,138,1,136,8,other,no
46,housemaid,single,primary,no,10889,no,no,(762) 226-2020,19,oct,167,3,-1,0,unknown,no
63,retired,married,primary,no,12067,no,no,(374) 591-9100,20,oct,2187,1,-1,0,unknown,no
27,student,single,tertiary,no,24025,no,no,(268) 770-8814,21,oct,99,1,-1,0,unknown,no
60,technician,married,secondary,no,10925,no,no,(855) 789-9842,23,oct,270,3,185,1,success,yes
43,blue-collar,married,secondary,no,14646,no,no,(378) 516-5836,23,oct,210,1,-1,0,unknown,yes
43,technician,single,unknown,no,11115,no,no,(932) 548-4644,23,oct,476,1,74,2,success,yes
30,management,single,tertiary,no,16935,no,no,(554) 216-1785,28,oct,108,1,-1,0,unknown,no
65,admin.,married,secondary,no,11240,yes,no,(667) 457-8828,28,oct,149,1,-1,0,unknown,no
55,management,married,tertiary,no,13578,no,no,(851) 827-4604,29,oct,247,2,-1,0,unknown,no
29,student,single,unknown,no,10332,no,no,(421) 824-3262,2,nov,46,3,-1,0,unknown,yes
55,blue-collar,married,secondary,no,12401,no,no,(318) 794-9962,5,nov,111,9,511,4,other,no
53,admin.,married,secondary,no,10541,no,no,(234) 782-5575,9,nov,178,1,-1,0,unknown,yes
60,self-employed,married,tertiary,no,10861,no,no,(986) 436-1053,9,nov,98,1,91,2,failure,yes
33,management,married,tertiary,no,22867,yes,no,(825) 469-3241,10,nov,266,2,92,3,failure,yes
42,self-employed,married,tertiary,no,10072,no,no,(371) 461-5312,16,nov,137,3,208,1,failure,no
62,management,married,tertiary,no,10373,no,no,(979) 573-9475,17,nov,140,3,97,3,failure,no
27,technician,single,tertiary,no,11862,no,no,(230) 675-2516,25,nov,285,2,97,7,success,yes
44,unknown,single,unknown,no,18881,no,no,(276) 569-1215,2,dec,187,2,-1,0,unknown,no
43,management,single,tertiary,no,11891,no,no,(911) 434-8468,4,dec,821,5,242,1,success,yes
50,admin.,married,secondary,no,10250,yes,no,(540) 938-3674,7,dec,254,3,385,2,other,yes
35,technician,married,secondary,no,13658,yes,no,(482) 639-8291,9,dec,220,2,-1,0,unknown,no
41,self-employed,single,tertiary,no,10346,no,no,(841) 731-3610,14,dec,352,1,182,3,success,no
54,management,divorced,tertiary,no,12018,yes,no,(609) 756-3897,21,dec,267,2,-1,0,unknown,yes
25,student,single,unknown,no,10788,no,no,(213) 602-5763,23,dec,102,2,210,2,other,no
38,admin.,married,secondary,no,11303,no,no,(855) 588-9174,28,dec,473,2,216,2,failure,yes
32,technician,married,unknown,no,14533,no,no,(965) 724-8371,31,dec,646,3,198,2,success,no
37,self-employed,married,tertiary,no,11387,no,no,(583) 363-6152,14,jan,153,1,225,2,other,no
61,management,married,tertiary,no,13546,no,no,(760) 824-9611,25,jan,318,2,283,3,success,no
60,retired,married,secondary,no,18967,yes,no,(459) 743-3563,29,jan,177,2,-1,0,unknown,yes
65,retired,married,secondary,no,23421,no,no,(264) 692-2944,2,feb,432,1,-1,0,unknown,no
53,admin.,married,secondary,no,10541,no,no,(260) 600-4303,9,feb,164,2,92,1,success,yes
33,management,married,tertiary,no,22867,yes,no,(640) 751-4164,10,feb,165,1,92,5,success,no
34,management,single,tertiary,no,13014,no,no,(210) 738-1737,12,feb,637,1,183,1,success,yes
41,management,married,tertiary,no,27696,no,no,(705) 609-3901,12,feb,138,2,184,3,success,yes
54,technician,married,secondary,no,10185,no,no,(522) 205-2357,12,feb,251,1,186,3,success,yes
56,retired,married,primary,no,16432,no,no,(964) 326-8763,19,feb,702,2,189,2,failure,no
35,housemaid,married,tertiary,no,11219,no,no,(870) 690-9887,23,feb,135,1,195,3,failure,no
43,self-employed,married,tertiary,no,10072,no,no,(734) 685-7111,24,feb,145,1,100,4,failure,no
71,entrepreneur,married,tertiary,no,15265,no,no,(818) 465-7112,25,feb,865,1,192,2,failure,no
58,housemaid,single,secondary,no,11494,no,no,(508) 884-6441,4,mar,220,7,-1,0,unknown,no
60,admin.,married,secondary,no,12980,no,no,(201) 962-5527,5,mar,115,1,-1,0,unknown,yes
77,retired,married,primary,no,29340,no,no,(760) 707-8914,15,mar,257,1,91,2,other,yes
42,admin.,married,secondary,no,16517,no,no,(461) 209-8434,15,mar,549,5,203,4,failure,no
34,blue-collar,divorced,tertiary,no,12409,no,no,(521) 354-6516,16,mar,189,1,480,4,other,no
57,management,married,tertiary,no,10583,no,no,(429) 559-9899,25,mar,272,1,178,6,success,yes
70,retired,married,tertiary,no,15834,no,no,(954) 449-9452,5,apr,172,3,186,1,failure,no
27,student,single,tertiary,no,13107,yes,no,(986) 229-1876,6,apr,661,1,314,2,failure,yes
36,technician,single,secondary,no,12264,no,no,(848) 870-5993,12,apr,158,2,-1,0,unknown,yes
29,student,married,tertiary,no,10596,yes,no,(966) 751-3829,12,apr,143,1,-1,0,unknown,no
40,technician,married,tertiary,no,11766,yes,no,(917) 218-5455,13,apr,218,2,242,9,failure,yes
31,housemaid,single,primary,no,26965,no,no,(970) 417-8295,21,apr,654,2,-1,0,unknown,yes
43,technician,single,unknown,no,11115,no,no,(771) 371-2840,23,apr,291,1,182,3,success,yes
56,management,single,tertiary,no,15311,no,no,(284) 230-3736,29,apr,157,6,-1,0,unknown,no
63,retired,married,primary,no,12067,no,no,(688) 625-1989,29,apr,660,1,191,1,failure,yes
43,self-employed,married,tertiary,no,10072,no,no,(814) 680-3696,12,may,98,1,77,5,failure,no
42,management,married,tertiary,no,27696,no,no,(711) 906-7394,12,may,176,2,89,5,success,yes
56,management,married,tertiary,no,12356,yes,no,(245) 463-1142,26,may,410,1,551,5,other,yes
63,retired,married,secondary,no,23047,no,no,(748) 342-6202,17,jun,530,1,139,2,other,no
71,retired,married,secondary,no,29941,no,no,(550) 407-5613,18,jun,80,1,71,3,other,no
22,student,single,secondary,no,10971,no,no,(530) 924-7182,28,jun,181,2,-1,0,unknown,no
74,retired,divorced,primary,no,29080,no,no,(368) 984-2479,30,jun,301,5,93,4,other,yes
32,management,single,tertiary,no,12569,no,no,(732) 909-4066,1,jul,561,2,295,2,success,yes
41,admin.,married,secondary,no,14968,no,no,(730) 455-1214,23,jul,1360,4,-1,0,unknown,yes
61,self-employed,married,tertiary,no,10861,no,no,(711) 208-4651,26,jul,336,2,259,3,success,yes
36,services,married,secondary,no,11650,yes,no,(770) 402-7569,29,jul,268,1,-1,0,unknown,yes
64,retired,married,primary,no,12067,no,no,(420) 469-8324,30,jul,367,2,92,2,success,yes
53,management,married,tertiary,no,18931,no,no,(968) 266-9545,5,aug,224,1,86,23,other,no
55,technician,married,secondary,no,10185,no,no,(889) 958-6027,11,aug,248,1,180,4,success,no
42,management,married,tertiary,no,27696,no,no,(931) 957-9542,11,aug,370,1,91,7,success,yes
60,admin.,married,secondary,no,12980,no,no,(841) 202-5592,3,sep,177,2,182,1,success,no
38,management,married,tertiary,no,14352,no,no,(915) 266-2317,6,sep,8,1,-1,0,unknown,no
30,management,single,tertiary,no,13774,no,no,(446) 420-6454,14,sep,380,1,-1,0,unknown,no
55,management,divorced,tertiary,no,26306,yes,no,(854) 733-9639,23,sep,84,1,589,4,failure,no
36,unemployed,married,secondary,no,17458,no,no,(926) 798-5169,23,sep,390,2,-1,0,unknown,no
36,technician,single,secondary,no,12264,no,no,(444) 445-1452,11,oct,285,1,182,2,success,yes
57,admin.,married,secondary,no,16873,no,no,(957) 775-3436,14,oct,219,3,372,1,failure,no
28,technician,single,tertiary,no,11862,no,no,(613) 526-9012,21,oct,549,2,238,13,other,yes
61,self-employed,married,tertiary,no,10861,no,no,(360) 651-2975,25,oct,225,1,91,5,success,yes
44,technician,single,unknown,no,11115,no,no,(775) 392-5078,25,oct,189,1,185,4,success,no
78,retired,married,primary,no,14204,no,no,(816) 419-4527,26,oct,150,1,183,1,other,no
67,blue-collar,married,secondary,no,16353,no,no,(880) 402-3592,27,oct,223,2,-1,0,unknown,no
