39,technician,single,unknown,no,45248,yes,no,(476) 523-4161,6,may,1623,1,-1,0,unknown,yes
44,admin.,married,secondary,no,58544,yes,no,(829) 453-7549,7,may,144,2,-1,0,unknown,no
45,management,married,tertiary,no,37378,yes,no,(453) 333-7602,14,may,167,1,-1,0,unknown,no
43,admin.,single,secondary,no,56831,no,no,(807) 896-4144,15,may,243,1,-1,0,unknown,no
35,self-employed,married,tertiary,no,35368,yes,no,(550) 786-7737,21,may,63,1,-1,0,unknown,no
58,retired,married,secondary,no,32948,no,no,(810) 350-5935,29,may,364,2,-1,0,unknown,no
59,housemaid,divorced,secondary,no,45141,no,no,(683) 453-9469,6,jun,42,1,-1,0,unknown,no
58,entrepreneur,married,primary,no,52499,no,no,(881) 939-3261,6,jun,198,2,-1,0,unknown,no
56,blue-collar,married,secondary,no,58932,no,no,(519) 546-8547,7,jul,339,2,-1,0,unknown,no
56,entrepreneur,married,tertiary,no,51439,no,yes,(423) 360-5991,8,jul,325,1,-1,0,unknown,no
31,management,single,tertiary,no,38279,no,no,(687) 604-1996,16,jul,225,2,-1,0,unknown,no
38,admin.,single,tertiary,no,45789,no,no,(220) 794-8709,21,jul,21,31,-1,0,unknown,no
55,entrepreneur,married,tertiary,no,41923,no,no,(330) 700-4770,6,aug,69,3,-1,0,unknown,no
59,admin.,married,unknown,no,64343,no,no,(809) 596-2303,6,aug,45,4,-1,0,unknown,no
56,management,divorced,tertiary,no,66721,no,no,(931) 223-6458,8,aug,442,2,-1,0,unknown,no
42,entrepreneur,married,tertiary,no,42045,no,no,(937) 213-1423,8,aug,205,2,-1,0,unknown,no
32,technician,single,tertiary,no,34646,no,no,(924) 379-8060,13,aug,618,9,-1,0,unknown,yes
31,technician,single,secondary,no,31868,no,no,(537) 653-9938,14,aug,34,6,-1,0,unknown,no
52,blue-collar,married,primary,no,66653,no,no,(524) 371-2997,14,aug,109,3,-1,0,unknown,no
43,management,married,tertiary,no,41630,no,no,(846) 795-1342,18,aug,68,4,-1,0,unknown,no
40,management,married,tertiary,no,52527,no,no,(980) 596-2010,21,aug,140,11,-1,0,unknown,no
55,management,single,tertiary,no,43074,yes,no,(314) 630-2747,25,aug,92,6,-1,0,unknown,no
59,self-employed,married,tertiary,no,34247,yes,no,(889) 973-2579,17,nov,66,2,-1,0,unknown,no
45,self-employed,married,tertiary,no,35589,no,no,(200) 728-7150,18,nov,570,2,-1,0,unknown,no
59,retired,married,secondary,no,32948,no,no,(763) 391-9998,19,nov,243,1,174,2,failure,no
53,management,married,tertiary,no,32464,no,no,(208) 322-8792,19,nov,135,4,-1,0,unknown,no
59,management,married,tertiary,no,98417,no,no,(840) 628-2776,20,nov,145,5,-1,0,unknown,no
31,management,single,tertiary,no,44128,no,no,(719) 434-9561,21,nov,74,1,-1,0,unknown,no
51,entrepreneur,married,tertiary,no,36935,yes,no,(665) 328-8878,21,nov,41,1,-1,0,unknown,no
59,retired,married,tertiary,no,41242,no,no,(628) 441-2217,21,nov,161,1,-1,0,unknown,no
54,management,married,tertiary,no,37176,no,no,(787) 889-1041,21,nov,206,1,-1,0,unknown,no
50,services,married,secondary,no,57435,yes,no,(904) 857-6966,21,nov,319,3,-1,0,unknown,no
50,unemployed,married,secondary,no,36221,no,no,(979) 337-1755,21,nov,13,2,-1,0,unknown,no
59,unemployed,divorced,secondary,no,44134,no,no,(325) 623-2687,3,feb,117,1,-1,0,unknown,no
61,retired,married,tertiary,no,32685,no,no,(927) 502-2482,2,mar,1447,2,-1,0,unknown,yes
45,technician,married,tertiary,no,31630,no,no,(240) 828-7286,30,apr,209,1,-1,0,unknown,no
48,management,married,secondary,no,36686,no,no,(653) 480-3740,30,apr,295,1,-1,0,unknown,no
29,management,single,tertiary,no,36252,yes,no,(771) 620-7610,30,apr,501,1,-1,0,unknown,yes
53,management,married,tertiary,no,34230,yes,yes,(967) 380-2912,7,may,279,1,358,9,other,no
55,management,married,tertiary,no,39098,no,no,(833) 203-5845,27,may,236,3,-1,0,unknown,no
51,management,single,tertiary,no,102127,no,no,(847) 726-5030,3,jun,90,1,-1,0,unknown,no
61,self-employed,divorced,tertiary,no,52587,no,no,(381) 218-1454,10,aug,290,1,-1,0,unknown,yes
32,entrepreneur,single,tertiary,no,59649,no,no,(887) 257-4791,1,sep,69,2,-1,0,unknown,no
36,unemployed,married,tertiary,no,39385,no,no,(561) 825-6242,1,oct,120,1,-1,0,unknown,no
60,retired,married,primary,no,71188,no,no,(465) 679-3381,6,oct,205,1,-1,0,unknown,no
46,management,married,tertiary,no,37378,yes,no,(835) 930-7958,14,oct,146,1,518,1,failure,no
46,technician,married,tertiary,no,31630,no,no,(810) 859-1726,30,nov,448,2,214,1,failure,no
84,retired,married,secondary,no,81204,no,no,(659) 645-9911,28,dec,679,1,313,2,other,yes
75,retired,divorced,primary,no,37127,no,no,(653) 618-8792,11,feb,505,1,-1,0,unknown,no
61,self-employed,divorced,tertiary,no,52587,no,no,(416) 679-6740,15,feb,394,3,189,1,success,yes
84,retired,married,secondary,no,81204,no,no,(348) 816-6632,1,apr,390,1,94,3,success,yes
45,management,married,tertiary,no,31472,no,no,(526) 366-2114,19,jul,568,7,-1,0,unknown,yes
